@ACL1500























^LAYOUT   Datos                                                               868 D,T.
Usu_Legacy     ASCII       1  50    
Cl_Legacy      ASCII      52  50    
Usu_SAP        ASCII     103  50    
Cl_SAP         ASCII     154  50    
Usu_REPO       ASCII     205  50    
Cl_REPO        ASCII     256  50    
megatone       ASCII     307  50    
confina        ASCII     358  50    
base_megatone  ASCII     409  50    
base_corefin   ASCII     460  50    
clientes_megatone ASCII     511  50    
clientes_corefin ASCII     562  50    
proveedores    ASCII     613  50    
musimundo      ASCII     664  50    
clientes_unificado ASCII     715  50    
interfaz_sap   ASCII     766  50    
reposar        ASCII     817  50    
^LAYOUT   ReporteStockIngresosEgresosAnt                                      88 D,T.
Fecha          DATETIME    1  19   PICTURE "YYYY-MM-DD"  
StockComerial_UN PRINT      20   6 0  
Ingresos_UN    PRINT      26   4 0  
Egresos_UN     PRINT      30   4 0  
Operación_UN   PRINT      34   6 0  
StockComerial_Mon PRINT      40  13 2  
Ingresos_Mon   PRINT      53  11 2  
Egresos_Mon    PRINT      64  12 2  
Operación_Mon  PRINT      76  13 2  
^FOLDER   Tablas                                                               1593534508
[PARENT_FOLDER_ID] 0
^FOLDER   Scripts                                                              1593534819
[PARENT_FOLDER_ID] 0
^BATCH    S200_Notificar                                                      
[PARENT_FOLDER_ID] 1593534819
SET SAFETY OFF

Hora=TIME(NOW())
Saludo = "Buenas Noches" IF Hora >= "20:00:00" OR Hora < "06:00:00"
Saludo = "Buenos Dias" IF Hora >= "06:00:00" AND Hora < "13:00:00"
Saludo = "Buenas Tardes" IF Hora >= "13:00:00" AND Hora < "20:00:00"

Remitente="miguel.cabrera@grupocarsa.com"
Contraseña="B34AD7E1F23D01842AE000BC2D6BD81E3717903B6057016AF5D4E9251D53BFBD"
Ruta="10.4.100.28"
Para="miguel.cabrera@grupocarsa.com"
CC="miguel.cabrera@grupocarsa.com"
BCC="miguel.cabrera@grupocarsa.com"


COMM
Para="nicolas.delucas@gcmusimundo.com,GrupoCompras@gcmusimundo.com,PlanificacionFinanciera@grupocarsa.com"
CC="corina.arnold@grupocarsa.com"
BCC="miguel.cabrera@grupocarsa.com"

Asunto="Reporte Ingresos %Nom%"
Texto= '%Saludo%'+CHR(10)+CHR(13)+CHR(13)+"Se adjunta reporte de Ingresos."+CHR(10)+CHR(13)+CHR(13)+"Saludos."+CHR(10)+CHR(13)+CHR(13)+"Miguel Angel Cabrera"+CHR(10)+CHR(13)+" Auditoria Operativa"
Adjunto="Ingresos_%Nom%.xlsx" 

NOTIFY USER "%Remitente%" PASSWORD "%Contraseña%" MAILBOX "%Ruta%" ADDRESS "%Para%" CC "%CC%" BCC "%BCC%" SUBJECT "%Asunto%" MESSAGE "%Texto%" ATTACHMENT "%Adjunto%"

SET SAFETY ON
^LOGFILE  IngresosStockVentas                                                                                                                                                                                                                                                  "" "IngresosStockVentas.LOG"
[PARENT_FOLDER_ID] 0
^BATCH    S040_CostoVenta                                                     
[PARENT_FOLDER_ID] 1593534819

OPEN Costo
DELETE FIELD Tipo OK
DEFINE FIELD Tipo COMPUTED "Costo"

OPEN Venta
DELETE FIELD Tipo OK
DEFINE FIELD Tipo COMPUTED "Venta"

OPEN MovimientosTmp2
OPEN Costo SECONDARY
JOIN PKEY MSEG_MATNR FIELDS MKPF_MBLNR MKPF_MJAHR MKPF_VGART MKPF_BLART MKPF_BLAUM MKPF_BLDAT MKPF_BUDAT MKPF_CPUDT MKPF_CPUTM MKPF_AEDAT MKPF_USNAM MKPF_TCODE MKPF_XBLNR MKPF_BKTXT MKPF_XABLN MSEG_ZEILE MSEG_LINE_ID MSEG_PARENT_ID MSEG_LINE_DEPTH MSEG_MAA_URZEI MSEG_BWART MSEG_XAUTO MSEG_MATNR MSEG_WERKS MSEG_LGORT MSEG_CHARG MSEG_INSMK MSEG_SOBKZ MSEG_LIFNR MSEG_KUNNR MSEG_KDAUF MSEG_KDPOS MSEG_KDEIN MSEG_SHKZG MSEG_WAERS MSEG_DMBTR MSEG_BWTAR MSEG_MENGE MSEG_MEINS MSEG_ERFMG MSEG_ERFME MSEG_BPMNG MSEG_BPRME MSEG_EBELN MSEG_EBELP MSEG_KOKRS MSEG_KOSTL MSEG_AUFNR MSEG_ANLN1 MSEG_ANLN2 MSEG_GJAHR MSEG_BUKRS MSEG_RSNUM MSEG_RSPOS MSEG_KZBEW MSEG_KZVBR MSEG_KZZUG MSEG_GRUND MSEG_PS_PSP_PNR MSEG_NPLNR MSEG_AUFPL MSEG_APLZL MSEG_BSTMG MSEG_BSTME MSEG_EXBWR MSEG_VKWRT MSEG_EXVKW MSEG_LBKUM MSEG_SALK3 MSEG_VPRSV MSEG_MAT_KDAUF MSEG_MAT_KDPOS MSEG_XMACC MSEG_WRF_CHARSTC1 MSEG_WRF_CHARSTC2 MSEG_WRF_CHARSTC3 MARA_MATNR MARA_MTART MARA_MATKL MARA_BRAND_ID MARA_VOLUM MAKT_MATNR MAKT_MAKTX Descartar SKEY A073_MATNR WITH A073_MATNR A073_KNUMH A073_DATAB A073_DATBI KONP_KBETR Articulo Tipo TO "JoinMovimientosCosto" OPEN PRESORT MANY SECSORT

CLOSE SECONDARY
OPEN JoinMovimientosCosto

DELETE FIELD ValorCosto OK
DEFINE FIELD ValorCosto COMPUTED
""
DEC(KONP_KBETR/100;2) IF BETWEEN(MKPF_CPUDT; A073_DATAB; A073_DATBI)  
0,00

EXTRACT FIELDS MKPF_MBLNR MKPF_MJAHR MKPF_VGART MKPF_BLART MKPF_BLAUM MKPF_BLDAT MKPF_BUDAT MKPF_CPUDT MKPF_CPUTM MKPF_AEDAT MKPF_USNAM MKPF_TCODE MKPF_XBLNR MKPF_BKTXT MKPF_XABLN MSEG_ZEILE MSEG_LINE_ID MSEG_PARENT_ID MSEG_LINE_DEPTH MSEG_MAA_URZEI MSEG_BWART MSEG_XAUTO MSEG_MATNR MSEG_WERKS MSEG_LGORT MSEG_CHARG MSEG_INSMK MSEG_SOBKZ MSEG_LIFNR MSEG_KUNNR MSEG_KDAUF MSEG_KDPOS MSEG_KDEIN MSEG_SHKZG MSEG_WAERS MSEG_DMBTR MSEG_BWTAR MSEG_MENGE MSEG_MEINS MSEG_ERFMG MSEG_ERFME MSEG_BPMNG MSEG_BPRME MSEG_EBELN MSEG_EBELP MSEG_KOKRS MSEG_KOSTL MSEG_AUFNR MSEG_ANLN1 MSEG_ANLN2 MSEG_GJAHR MSEG_BUKRS MSEG_RSNUM MSEG_RSPOS MSEG_KZBEW MSEG_KZVBR MSEG_KZZUG MSEG_GRUND MSEG_PS_PSP_PNR MSEG_NPLNR MSEG_AUFPL MSEG_APLZL MSEG_BSTMG MSEG_BSTME MSEG_EXBWR MSEG_VKWRT MSEG_EXVKW MSEG_LBKUM MSEG_SALK3 MSEG_VPRSV MSEG_MAT_KDAUF MSEG_MAT_KDPOS MSEG_XMACC MSEG_WRF_CHARSTC1 MSEG_WRF_CHARSTC2 MSEG_WRF_CHARSTC3 MARA_MATNR MARA_MTART MARA_MATKL MARA_BRAND_ID MARA_VOLUM MAKT_MATNR MAKT_MAKTX Descartar A073_MATNR A073_KNUMH A073_DATAB A073_DATBI KONP_KBETR Articulo Tipo ValorCosto IF ValorCosto <> 0,00 TO "MovimientosCosto"

OPEN MovimientosCosto
OPEN Venta SECONDARY
JOIN PKEY MSEG_MATNR FIELDS MKPF_MBLNR MKPF_MJAHR MKPF_VGART MKPF_BLART MKPF_BLAUM MKPF_BLDAT MKPF_BUDAT MKPF_CPUDT MKPF_CPUTM MKPF_AEDAT MKPF_USNAM MKPF_TCODE MKPF_XBLNR MKPF_BKTXT MKPF_XABLN MSEG_ZEILE MSEG_LINE_ID MSEG_PARENT_ID MSEG_LINE_DEPTH MSEG_MAA_URZEI MSEG_BWART MSEG_XAUTO MSEG_MATNR MSEG_WERKS MSEG_LGORT MSEG_CHARG MSEG_INSMK MSEG_SOBKZ MSEG_LIFNR MSEG_KUNNR MSEG_KDAUF MSEG_KDPOS MSEG_KDEIN MSEG_SHKZG MSEG_WAERS MSEG_DMBTR MSEG_BWTAR MSEG_MENGE MSEG_MEINS MSEG_ERFMG MSEG_ERFME MSEG_BPMNG MSEG_BPRME MSEG_EBELN MSEG_EBELP MSEG_KOKRS MSEG_KOSTL MSEG_AUFNR MSEG_ANLN1 MSEG_ANLN2 MSEG_GJAHR MSEG_BUKRS MSEG_RSNUM MSEG_RSPOS MSEG_KZBEW MSEG_KZVBR MSEG_KZZUG MSEG_GRUND MSEG_PS_PSP_PNR MSEG_NPLNR MSEG_AUFPL MSEG_APLZL MSEG_BSTMG MSEG_BSTME MSEG_EXBWR MSEG_VKWRT MSEG_EXVKW MSEG_LBKUM MSEG_SALK3 MSEG_VPRSV MSEG_MAT_KDAUF MSEG_MAT_KDPOS MSEG_XMACC MSEG_WRF_CHARSTC1 MSEG_WRF_CHARSTC2 MSEG_WRF_CHARSTC3 MARA_MATNR MARA_MTART MARA_MATKL MARA_BRAND_ID MARA_VOLUM MAKT_MATNR MAKT_MAKTX Descartar ValorCosto SKEY A073_MATNR WITH A073_MATNR A073_KNUMH A073_DATAB A073_DATBI KONP_KBETR Articulo Tipo TO "JoinMovimientosVenta" OPEN PRESORT MANY SECSORT

CLOSE SECONDARY
OPEN JoinMovimientosVenta

DELETE FIELD ValorVenta OK
DEFINE FIELD ValorVenta COMPUTED
""
DEC(KONP_KBETR/100;2) IF BETWEEN(MKPF_CPUDT; A073_DATAB; A073_DATBI)  
0,00

EXTRACT FIELDS MKPF_MBLNR MKPF_MJAHR MKPF_VGART MKPF_BLART MKPF_BLAUM MKPF_BLDAT MKPF_BUDAT MKPF_CPUDT MKPF_CPUTM MKPF_AEDAT MKPF_USNAM MKPF_TCODE MKPF_XBLNR MKPF_BKTXT MKPF_XABLN MSEG_ZEILE MSEG_LINE_ID MSEG_PARENT_ID MSEG_LINE_DEPTH MSEG_MAA_URZEI MSEG_BWART MSEG_XAUTO MSEG_MATNR MSEG_WERKS MSEG_LGORT MSEG_CHARG MSEG_INSMK MSEG_SOBKZ MSEG_LIFNR MSEG_KUNNR MSEG_KDAUF MSEG_KDPOS MSEG_KDEIN MSEG_SHKZG MSEG_WAERS MSEG_DMBTR MSEG_BWTAR MSEG_MENGE MSEG_MEINS MSEG_ERFMG MSEG_ERFME MSEG_BPMNG MSEG_BPRME MSEG_EBELN MSEG_EBELP MSEG_KOKRS MSEG_KOSTL MSEG_AUFNR MSEG_ANLN1 MSEG_ANLN2 MSEG_GJAHR MSEG_BUKRS MSEG_RSNUM MSEG_RSPOS MSEG_KZBEW MSEG_KZVBR MSEG_KZZUG MSEG_GRUND MSEG_PS_PSP_PNR MSEG_NPLNR MSEG_AUFPL MSEG_APLZL MSEG_BSTMG MSEG_BSTME MSEG_EXBWR MSEG_VKWRT MSEG_EXVKW MSEG_LBKUM MSEG_SALK3 MSEG_VPRSV MSEG_MAT_KDAUF MSEG_MAT_KDPOS MSEG_XMACC MSEG_WRF_CHARSTC1 MSEG_WRF_CHARSTC2 MSEG_WRF_CHARSTC3 MARA_MATNR MARA_MTART MARA_MATKL MARA_BRAND_ID MARA_VOLUM MAKT_MATNR MAKT_MAKTX Descartar A073_MATNR A073_KNUMH A073_DATAB A073_DATBI KONP_KBETR Articulo Tipo ValorCosto ValorVenta IF ValorVenta <> 0,00 TO "Movimientos"

OPEN Movimientos


^BATCH    S000_Local                                                          
[PARENT_FOLDER_ID] 1593534819
SET SAFETY OFF

SET FOLDER /Tablas

IMPORT ODBC SOURCE "Excel Files" TABLE "Datos$" QUALIFIER "F:\Mis Documentos\AUDITORIA OPERATIVA\SCRIPT\Biblioteca AX\Datos.xls" TO "Datos.FIL" WIDTH 50 MAXIMUM 100 FIELDS "Usu_Legacy","Cl_Legacy","Usu_SAP","Cl_SAP","Usu_REPO","Cl_REPO","megatone","confina","base_megatone","base_corefin","clientes_megatone","clientes_corefin","proveedores","musimundo","clientes_unificado","interfaz_sap","reposar"

DO S010_Inicializar 
DO S020_Importar 
DO S030_Preparar 

DO S100_ArmarReporte

SET SAFETY ON
^BATCH    S030_Preparar                                                       
[PARENT_FOLDER_ID] 1593534819
SET SAFETY OFF

COMM 
------------------------------A073_KONP_COSTO

OPEN CostoTmp

SORT ON A073_MATNR A073_KNUMH D TO "Costo"

OPEN Costo

DELETE FIELD Articulo OK
DEFINE FIELD Articulo COMPUTED VALUE(A073_MATNR;0)

INDEX ON A073_MATNR TO "IxCostoArt"
INDEX ON Articulo TO "IxCostoArtN"

COMM 
------------------------------A073_KONP_VENTA

OPEN VentaTmp

SORT ON A073_MATNR A073_KNUMH D TO "Venta"

OPEN Venta

DELETE FIELD Articulo OK
DEFINE FIELD Articulo COMPUTED VALUE(A073_MATNR;0) 

INDEX ON A073_MATNR TO "IxVentaArt"
INDEX ON Articulo TO "IxVentaArtN"

COMM
------------------------------SituacionGeneralStock

OPEN SituacionGeneralStock

COMM
Stock Comercial = Libre Utilización + Pendiente a Centro + Transito y Traslado - Pendiente Desde Centro

DELETE FIELD Fecha OK
DEFINE FIELD Fecha COMPUTED v_ayer


DELETE FIELD StockComercial OK
DEFINE FIELD StockComercial COMPUTED 
""
LibreUtil + EntPendACentro + TransYTrasDeAlmOrig - EntPendTot IF Almacen = "0001"
0

DELETE FIELD Articulo OK
DEFINE FIELD Articulo COMPUTED Material

DEFINE RELATION Articulo WITH Costo INDEX IxCostoArtN
DEFINE RELATION Articulo WITH Venta INDEX IxVentaArtN

DELETE FIELD Costo OK
DEFINE FIELD Costo COMPUTED DEC(Costo.KONP_KBETR/100;2)

DELETE FIELD Venta OK
DEFINE FIELD Venta COMPUTED DEC(Venta.KONP_KBETR/100;2)

DELETE FIELD TotCosto OK
DEFINE FIELD TotCosto COMPUTED StockComercial * Costo

DELETE FIELD TotVenta OK
DEFINE FIELD TotVenta COMPUTED StockComercial * Venta


COMM 
------------------------------ProveedorRegular

OPEN ProveedorRegular

INDEX ON EINA_MATNR TO "IxProvRegMat"


COMM 
------------------------------Marcas

OPEN Marcas
INDEX ON WRF_BRANDS_T_BRAND_ID TO "IxBrand"

COMM 
------------------------------GruposArticulo

OPEN GruposArticulo
INDEX ON KLAH_CLASS TO "IxClass"

COMM 
------------------------------MovimientosTmp

OPEN MovimientosTmp

DELETE FIELD Descartar OK
DEFINE FIELD Descartar COMPUTED
""
"SI" IF (MSEG_BWART = "343" AND MSEG_SHKZG = "H" AND MSEG_XAUTO = "") OR (MSEG_BWART = "344" AND MSEG_SHKZG = "S" AND MSEG_XAUTO = "")
"NO"

EXTRACT RECORD IF Descartar= "NO" TO "MovimientosTmp2"

OPEN MovimientosTmp2

DO S040_CostoVenta


OPEN Movimientos

DELETE FIELD Movimiento OK
DEFINE FIELD Movimiento COMPUTED MSEG_BWART

DELETE FIELD Centro OK
DEFINE FIELD Centro COMPUTED MSEG_WERKS 

DELETE FIELD FechaIngreso OK
DEFINE FIELD FechaIngreso COMPUTED MKPF_CPUDT

DELETE FIELD Articulo OK
DEFINE FIELD Articulo COMPUTED STRING(VALUE(MSEG_MATNR;0);18)

DELETE FIELD ArticuloDesc OK
DEFINE FIELD ArticuloDesc COMPUTED MAKT_MAKTX

DELETE FIELD CantParcial OK
DEFINE FIELD CantParcial COMPUTED MSEG_MENGE

DELETE FIELD ImporteML OK
DEFINE FIELD ImporteML COMPUTED MSEG_DMBTR

DELETE FIELD Rubro OK
DEFINE FIELD Rubro COMPUTED SUBSTR(MARA_MATKL;1;3)

DELETE FIELD SubRubro OK
DEFINE FIELD SubRubro COMPUTED SUBSTR(MARA_MATKL;1;6)

DELETE FIELD Grupo OK
DEFINE FIELD Grupo COMPUTED SUBSTR(MARA_MATKL;1;9)

DELETE FIELD Marca OK
DEFINE FIELD Marca COMPUTED MARA_BRAND_ID

COMM
DELETE FIELD Proveedor OK
DEFINE FIELD Proveedor COMPUTED STRING(VALUE(LFA1_LIFNR;0);10)
DELETE FIELD ProveedorDesc OK
DEFINE FIELD ProveedorDesc COMPUTED LFA1_NAME1

DEFINE RELATION Rubro WITH GruposArticulo INDEX IxClass
DEFINE RELATION SubRubro WITH GruposArticulo INDEX IxClass AS GruposArticulo2
DEFINE RELATION Grupo WITH GruposArticulo INDEX IxClass AS GruposArticulo3
DEFINE RELATION MARA_BRAND_ID WITH Marcas INDEX IxBrand
DEFINE RELATION MARA_MATNR WITH ProveedorRegular INDEX IxProvRegMat

DELETE FIELD ProveedorReg OK
DEFINE FIELD ProveedorReg COMPUTED STRING(VALUE(ProveedorRegular.LFA1_LIFNR;0);10)

DELETE FIELD ProveedorRegDesc OK
DEFINE FIELD ProveedorRegDesc COMPUTED ProveedorRegular.LFA1_NAME1

DELETE FIELD RubroDesc OK
DEFINE FIELD RubroDesc COMPUTED GruposArticulo.SWOR_KSCHL

DELETE FIELD SubRubroDesc OK
DEFINE FIELD SubRubroDesc COMPUTED GruposArticulo2.SWOR_KSCHL

DELETE FIELD GrupoDesc OK
DEFINE FIELD GrupoDesc COMPUTED GruposArticulo3.SWOR_KSCHL 

DELETE FIELD MarcaDesc OK
DEFINE FIELD MarcaDesc COMPUTED Marcas.WRF_BRANDS_T_BRAND_DESCR

DELETE FIELD PrecioCosto OK
DEFINE FIELD PrecioCosto COMPUTED ValorCosto

DELETE FIELD PrecioVenta OK
DEFINE FIELD PrecioVenta COMPUTED ValorVenta

DELETE FIELD Volumen OK
DEFINE FIELD Volumen COMPUTED MARA_VOLUM

EXTRACT RECORD IF MSEG_SHKZG = "S" AND MATCH(MARA_MTART;"ZPRO";"ZBLA";"ZPVV") TO "Ingresos"
OPEN Ingresos


DELETE FIELD TotCosto OK
DEFINE FIELD TotCosto COMPUTED CantParcial * PrecioCosto

DELETE FIELD TotVenta OK
DEFINE FIELD TotVenta COMPUTED CantParcial * PrecioVenta


SUMMARIZE ON Articulo Centro FechaIngreso SUBTOTAL CantParcial TotCosto TotVenta OTHER Grupo GrupoDesc Rubro RubroDesc SubRubro SubRubroDesc ProveedorReg ProveedorRegDesc ArticuloDesc PrecioCosto PrecioVenta Volumen Marca MarcaDesc TO "Ingresos_RES.FIL" OPEN PRESORT
OPEN Ingresos_RES

COUNT 
vLineas = vLineas + COUNT1

DELETE FIELD TipoMov OK
DEFINE FIELD TipoMov COMPUTED "I"

DELETE FIELD Clave OK
DEFINE FIELD Clave COMPUTED ALLTRIM(Centro) + "-" + ALLTRIM(Articulo) + "-" + DATE(FechaIngreso)

INDEX ON Clave TO "IxIngresosClave"

OPEN Movimientos
EXTRACT RECORD IF MSEG_SHKZG = "H" AND MATCH(MARA_MTART;"ZPRO";"ZBLA";"ZPVV") TO "Egresos"
OPEN Egresos

DELETE FIELD TotCosto OK
DEFINE FIELD TotCosto COMPUTED CantParcial * PrecioCosto

DELETE FIELD TotVenta OK
DEFINE FIELD TotVenta COMPUTED CantParcial * PrecioVenta

SUMMARIZE ON Articulo Centro FechaIngreso SUBTOTAL CantParcial TotCosto TotVenta OTHER Grupo GrupoDesc Rubro RubroDesc SubRubro SubRubroDesc ProveedorReg ProveedorRegDesc ArticuloDesc PrecioCosto PrecioVenta Volumen Marca MarcaDesc TO "Egresos_RES.FIL" OPEN PRESORT
OPEN Egresos_RES

DELETE FIELD TipoMov OK
DEFINE FIELD TipoMov COMPUTED "E"

DELETE FIELD Clave OK
DEFINE FIELD Clave COMPUTED ALLTRIM(Centro) + "-" + ALLTRIM(Articulo) + "-" + DATE(FechaIngreso)

INDEX ON Clave TO "IxEgresosClave"

SET SAFETY ON
^BATCH    S010_Inicializar                                                    
[PARENT_FOLDER_ID] 1593534819
SET SAFETY OFF

SET FOLDER /Tablas

OPEN Datos
LOCATE RECORD 1

v_Usuario = ALLTRIM(Usu_SAP)

SET ECHO NONE
SET PASSWORD 1 TO ALLTRIM(Cl_SAP)
SET ECHO ON

v_ayer = TODAY() - 1
v_dias = VALUE(SUBSTRING(DATE(TODAY());1;2);0) - 1
v_des = DATE(EOMONTH(v_ayer; -1) + 1)
v_has = DATE(TODAY() - 1)
v_hoy = DATE(TODAY())


v_des = DATE(TODAY() - 1)
v_has = DATE(TODAY() - 1)


COMM
Prueba
v_des = "01/11/2021"
v_has = "08/12/2021"
v_hoy = "09/12/2021"

v_Desde = SUBSTR(v_des;7;4)+SUBSTR(v_des;4;2)+SUBSTR(v_des;1;2)
v_Hasta = SUBSTR(v_has;7;4)+SUBSTR(v_has;4;2)+SUBSTR(v_has;1;2)


v_hoy_SAP = SUBSTR(v_hoy;7;4)+SUBSTR(v_hoy;4;2)+SUBSTR(v_hoy;1;2)

Nom = UPPER(CMOY(v_ayer;3)) + STRING(YEAR(v_ayer);4)

vDirectorio = "T:"
vDirectorio = "\\srvfs01\STOCK_CURVA"

vLineas = 0
vLineas2 = 0

SET SAFETY ON


^BATCH    S100_ArmarReporte                                                   
[PARENT_FOLDER_ID] 1593534819
SET SAFETY OFF

SET FOLDER /Tablas/Final

COMM             Ingresos

OPEN Ingresos_RES
SUMMARIZE ON FechaIngreso SUBTOTAL CantParcial TotCosto TO "IngresosUnCosto.FIL" OPEN PRESORT
OPEN IngresosUnCosto
INDEX ON FechaIngreso TO "IxIngresosUnCostoFecha"

COMM             Egresos

OPEN Egresos_RES
SUMMARIZE ON FechaIngreso SUBTOTAL CantParcial TotCosto TO "EgresosUnCosto.FIL" OPEN PRESORT
OPEN EgresosUnCosto
INDEX ON FechaIngreso TO "IxEgresosUnCostoFecha"

COMM             Stock

OPEN SituacionGeneralStock
SUMMARIZE ON Fecha SUBTOTAL StockComercial TotCosto TO "StockComercialUnCosto.FIL" OPEN PRESORT
OPEN StockComercialUnCosto

DEFINE RELATION Fecha WITH IngresosUnCosto INDEX IxIngresosUnCostoFecha
DEFINE RELATION Fecha WITH EgresosUnCosto INDEX IxEgresosUnCostoFecha

DELETE FIELD StockComerial_UN OK
DEFINE FIELD StockComerial_UN COMPUTED StockComercial

DELETE FIELD Ingresos_UN OK
DEFINE FIELD Ingresos_UN COMPUTED IngresosUnCosto.CantParcial

DELETE FIELD Egresos_UN OK
DEFINE FIELD Egresos_UN COMPUTED EgresosUnCosto.CantParcial

DELETE FIELD Operación_UN OK
DEFINE FIELD Operación_UN COMPUTED StockComerial_UN + Ingresos_UN - Egresos_UN

DELETE FIELD StockComerial_Mon OK
DEFINE FIELD StockComerial_Mon COMPUTED TotCosto

DELETE FIELD Ingresos_Mon OK
DEFINE FIELD Ingresos_Mon COMPUTED IngresosUnCosto.TotCosto

DELETE FIELD Egresos_Mon OK
DEFINE FIELD Egresos_Mon COMPUTED EgresosUnCosto.TotCosto

DELETE FIELD Operación_Mon OK
DEFINE FIELD Operación_Mon COMPUTED StockComerial_Mon + Ingresos_Mon - Egresos_Mon

EXTRACT FIELDS Fecha StockComerial_UN Ingresos_UN Egresos_UN Operación_UN StockComerial_Mon Ingresos_Mon Egresos_Mon Operación_Mon TO "ReporteStockIngresosEgresosActual" 

OPEN ReporteStockIngresosEgresosActual

IF v_dias <> 2 DO S101_ArmarReporte

EXPORT FIELDS Fecha StockComerial_UN Ingresos_UN Egresos_UN Operación_UN StockComerial_Mon Ingresos_Mon Egresos_Mon Operación_Mon XLSX TO "%vDirectorio%\ReporteStockIngresosEgresos_%Nom%"


COMM
IF vLineas > 0 DO S200_Notificar

SET SAFETY ON
^BATCH    S101_ArmarReporte                                                   
[PARENT_FOLDER_ID] 1593534819


APPEND ReporteStockIngresosEgresosAnt ReporteStockIngresosEgresosActual TO "ReporteStockIngresosEgresosActualizado"
OPEN ReporteStockIngresosEgresosActualizado


^BATCH    S000_AX                                                             
[PARENT_FOLDER_ID] 1593534819
COMMENT
//ANALYTIC ReporteIngresosStockVentas
//RESULT LOG
//RESULT FILE *.XLSX
END

SET SAFETY OFF

SET FOLDER /Tablas

DO S010_Inicializar 
DO S020_Importar 
DO S030_Preparar 

DO S100_ArmarReporte


SET SAFETY ON
^BATCH    S020_Importar                                                       
[PARENT_FOLDER_ID] 1593534819
SET SAFETY OFF

COMM 
Importar el archivo enterior
Si no es el segundo día del mes sigo trabajanso con el mismo archivo
Si es el segundo día del mes, no importo el anetrior y creo uno nuevo para el mes

IF v_dias <> 2 DO S021_Importar


COMM SituacionGeneralStock.xlsx
COMM
Stock Comercial = Libre Utilización + Pendiente a Centro + Transito y Traslado - Pendiente Desde Centro

IMPORT EXCEL TO SituacionGeneralStock "SituacionGeneralStock.fil" FROM "%vDirectorio%\SituacionGeneralStock.xlsx" TABLE "SituacionGeneralStock$" KEEPTITLE FIELD "Zona" C WID 6 AS "" FIELD "Centro" C WID 4 AS "" FIELD "Nombre" C WID 30 AS "" FIELD "Tipo" C WID 1 AS "" FIELD "Material" N WID 6 DEC 0 AS "" FIELD "Descripcion" C WID 40 AS "" FIELD "TipoMat" C WID 4 AS "" FIELD "Rubro" C WID 3 AS "" FIELD "RubroDesc" C WID 23 AS "" FIELD "SubRubro" C WID 6 AS "" FIELD "SubRubroDesc" C WID 39 AS "" FIELD "Grupo" C WID 9 AS "" FIELD "GrupoDesc" C WID 20 AS "" FIELD "Almacen" C WID 4 AS "" FIELD "LibreUtil" N WID 4 DEC 0 AS "" FIELD "Bloqueado" N WID 3 DEC 0 AS "" FIELD "CtrlCalidad" N WID 1 DEC 0 AS "" FIELD "Transito" N WID 2 DEC 0 AS "" FIELD "Traslado" N WID 2 DEC 0 AS "" FIELD "EntPendACentro" N WID 3 DEC 0 AS "" FIELD "TransYTrasDeAlmOrig" N WID 2 DEC 0 AS "" FIELD "EntPendCliInt" N WID 3 DEC 0 AS "" FIELD "EntPendCliExt" N WID 2 DEC 0 AS "" FIELD "EntPendTot" N WID 3 DEC 0 AS "" FIELD "DisponibleVtaCentro" N WID 3 DEC 0 AS "" FIELD "DisponibleVtaEmpresa" N WID 4 DEC 0 AS "" FIELD "DisponibleAlmCentro" N WID 4 DEC 0 AS "" FIELD "DisponibleAlmEmpresa" N WID 4 DEC 0 AS "" FIELD "IngPlanifAntes30Dias" N WID 5 DEC 0 AS "" FIELD "IngPlanifUlt30Dias" N WID 3 DEC 0 AS "" FIELD "IngPlanifProx30Dias" N WID 3 DEC 0 AS "" FIELD "IngPlanifDesp30Dias" N WID 3 DEC 0 AS ""

OPEN SituacionGeneralStock

COMM
Movimientos
SELECT
  DISTINCT "MSEG"."ANLN1","MSEG"."ANLN2","MSEG"."APLZL","MSEG"."AUFNR",
  "MSEG"."AUFPL","MKPF"."BKTXT","MKPF"."BLDAT","MSEG"."BPMNG","MSEG"."BPRME",
  "MSEG"."BSTME","MSEG"."BSTMG","MKPF"."BUDAT","MSEG"."BUKRS","MSEG"."BWART",
  "MSEG"."BWTAR","MSEG"."CHARG","MKPF"."CPUDT","MKPF"."CPUTM","MSEG"."DMBTR",
  "MSEG"."EBELN","MSEG"."EBELP","MSEG"."ERFME","MSEG"."ERFMG","MSEG"."EXBWR",
  "MSEG"."EXVKW","MSEG"."GRUND","MSEG"."KDAUF","MSEG"."KDEIN","MSEG"."KDPOS",
  "MSEG"."KOSTL","MSEG"."KUNNR","MSEG"."KZBEW","MSEG"."KZVBR","MSEG"."KZZUG",
  "MSEG"."LBKUM","MSEG"."LGORT","MSEG"."LIFNR","MSEG"."MATNR","MSEG"."MAT_KDAUF",
  "MSEG"."MAT_KDPOS","MKPF"."MBLNR","MSEG"."MEINS","MSEG"."MENGE","MKPF"."MJAHR",
  "MSEG"."NPLNR","MSEG"."PS_PSP_PNR","MSEG"."RSNUM","MSEG"."RSPOS",
  "MSEG"."SALK3","MSEG"."SHKZG","MSEG"."SOBKZ","MKPF"."USNAM","MKPF"."VGART",
  "MSEG"."VKWRT","MSEG"."VPRSV","MSEG"."WAERS","MSEG"."WERKS",
  "MSEG"."WRF_CHARSTC1","MSEG"."WRF_CHARSTC2","MSEG"."WRF_CHARSTC3",
  "MKPF"."XABLN","MSEG"."XAUTO","MKPF"."XBLNR","MSEG"."ZEILE","MSEG"."MAA_URZEI",
  "MSEG"."XMACC"
FROM
  "MKPF" INNER JOIN "MSEG" ON "MKPF"."MANDT"="MSEG"."MANDT" AND "MKPF"."MANDT"="M
  SEG"."MANDT" AND "MKPF"."MBLNR"="MSEG"."MBLNR" AND "MKPF"."MJAHR"="MSEG"."MJAHR
  "
WHERE
  "MKPF"."MANDT"='300' AND "MSEG"."MATNR" IN ('000000000000107465') AND
  "MKPF"."BUDAT" BETWEEN '20211209' AND '20211209' AND "MSEG"."LGORT"='0001'


IMPORT SAP PASSWORD 1 TO MovimientosTmp SAP SOURCE "SAP AGENT" <q version="7.5"><s>0</s><d>PRD_-_Productivo</d><u>%v_Usuario%</u><c>300</c><lg>ES</lg><cf>MovimientosTmp.fil</cf><sf></sf><jcount></jcount><jname></jname><dl>745</dl><m>0</m><ws>0</ws><jw>0</jw><r>500</r><ar>1</ar><e>500</e><ts><t><n>MKPF</n><a>T00001</a><td>Cabecera de doc.artículo</td><tt>1</tt><fs><f>MBLNR</f><f>MJAHR</f><f>VGART</f><f>BLART</f><f>BLAUM</f><f>BLDAT</f><f>BUDAT</f><f>CPUDT</f><f>CPUTM</f><f>AEDAT</f><f>USNAM</f><f>TCODE</f><f>XBLNR</f><f>BKTXT</f><f>XABLN</f></fs><wc><w><f>CPUDT</f><o>6</o><l>%v_Desde%</l><h>%v_Hasta%</h></w></wc></t><t><n>MSEG</n><a>T00002</a><td>Segmento doc.material</td><tt>1</tt><fs><f>ZEILE</f><f>LINE_ID</f><f>PARENT_ID</f><f>LINE_DEPTH</f><f>MAA_URZEI</f><f>BWART</f><f>XAUTO</f><f>MATNR</f><f>WERKS</f><f>LGORT</f><f>CHARG</f><f>INSMK</f><f>SOBKZ</f><f>LIFNR</f><f>KUNNR</f><f>KDAUF</f><f>KDPOS</f><f>KDEIN</f><f>SHKZG</f><f>WAERS</f><f>DMBTR</f><f>BWTAR</f><f>MENGE</f><f>MEINS</f><f>ERFMG</f><f>ERFME</f><f>BPMNG</f><f>BPRME</f><f>EBELN</f><f>EBELP</f><f>KOKRS</f><f>KOSTL</f><f>AUFNR</f><f>ANLN1</f><f>ANLN2</f><f>GJAHR</f><f>BUKRS</f><f>RSNUM</f><f>RSPOS</f><f>KZBEW</f><f>KZVBR</f><f>KZZUG</f><f>GRUND</f><f>PS_PSP_PNR</f><f>NPLNR</f><f>AUFPL</f><f>APLZL</f><f>BSTMG</f><f>BSTME</f><f>EXBWR</f><f>VKWRT</f><f>EXVKW</f><f>LBKUM</f><f>SALK3</f><f>VPRSV</f><f>MAT_KDAUF</f><f>MAT_KDPOS</f><f>XMACC</f><f>WRF_CHARSTC1</f><f>WRF_CHARSTC2</f><f>WRF_CHARSTC3</f></fs><wc><w><f>LGORT</f><o>0</o><l>0001</l><h></h></w><w><f>WERKS</f><o>7</o><l>M*</l><h></h></w></wc></t><t><n>MARA</n><a>T00003</a><td>Datos generales artículo</td><tt>1</tt><fs><f>MATNR</f><f>MTART</f><f>MATKL</f><f>BRAND_ID</f><f>VOLUM</f></fs><wc><w><f>MTART</f><o>0</o><l>ZPRO</l><h></h></w><w><f>MTART</f><o>0</o><l>ZBLA</l><h></h></w><w><f>MTART</f><o>0</o><l>ZPVV</l><h></h></w></wc></t><t><n>MAKT</n><a>T00004</a><td>Textos breves de artículo</td><tt>1</tt><fs><f>MATNR</f><f>MAKTX</f></fs><wc><w><f>SPRAS</f><o>0</o><l>S</l><h></h></w></wc></t></ts><js><jc><pt><pa>T00001</pa><pf>MBLNR</pf></pt><ct><ca>T00002</ca><cf>MBLNR</cf></ct></jc><jc><pt><pa>T00001</pa><pf>MJAHR</pf></pt><ct><ca>T00002</ca><cf>MJAHR</cf></ct></jc><jc><pt><pa>T00002</pa><pf>MATNR</pf></pt><ct><ca>T00003</ca><cf>MATNR</cf></ct></jc><jc><pt><pa>T00003</pa><pf>MATNR</pf></pt><ct><ca>T00004</ca><cf>MATNR</cf></ct></jc></js></q>

OPEN MovimientosTmp


COMM KLAH_SWOR

IMPORT SAP PASSWORD 1 TO GruposArticulo SAP SOURCE "SAP AGENT" <q version="7.5"><s>0</s><d>PRD_-_Productivo</d><u>%v_Usuario%</u><c>300</c><lg>ES</lg><cf>GruposArticulo.fil</cf><sf></sf><jcount></jcount><jname></jname><dl>124</dl><m>0</m><ws>0</ws><jw>0</jw><r>5000</r><ar>1</ar><e>500</e><ts><t><n>KLAH</n><a>T00001</a><td>Datos cabecera clase</td><tt>1</tt><fs><f>CLINT</f><f>KLART</f><f>CLASS</f><f>STATU</f></fs><wc><w><f>BISDT</f><o>0</o><l>99991231</l><h></h></w><w><f>KLART</f><o>0</o><l>026</l><h></h></w></wc></t><t><n>SWOR</n><a>T00002</a><td>Sistema de clasificación: palabras clave</td><tt>1</tt><fs><f>CLINT</f><f>KSCHL</f><f>KSCHG</f></fs><wc><w><f>SPRAS</f><o>0</o><l>S</l><h></h></w></wc></t></ts><js><jc><pt><pa>T00001</pa><pf>CLINT</pf></pt><ct><ca>T00002</ca><cf>CLINT</cf></ct></jc></js></q>

OPEN GruposArticulo

COMM WRF_BRANDS_T

IMPORT SAP PASSWORD 1 TO Marcas SAP SOURCE "SAP AGENT" <q version="7.5"><s>0</s><d>PRD_-_Productivo</d><u>%v_Usuario%</u><c>300</c><lg>ES</lg><cf>Marcas.fil</cf><sf></sf><jcount></jcount><jname></jname><dl>36</dl><m>0</m><ws>0</ws><jw>0</jw><r>5000</r><ar>1</ar><e>500</e><ts><t><n>WRF_BRANDS_T</n><a>T00001</a><td>Nombres de marcas</td><tt>1</tt><fs><f>BRAND_ID</f><f>BRAND_DESCR</f></fs><wc><w><f>LANGUAGE</f><o>0</o><l>S</l><h></h></w></wc></t></ts><js></js></q>

COMM <w><f>LANGUAGE</f><o>0</o><l>S</l><h></h></w>

OPEN Marcas

COMM 
-----------------------------------A073_KONP_COSTO
Filtros
En A073 KAPPL = V
 <w><f>KAPPL</f><o>0</o><l>V</l><h></h></w>
 <w><f>KSCHL</f><o>0</o><l>ZKP0</l><h></h></w>
 <w><f>VKORG</f><o>0</o><l>1000</l><h></h></w>
 <w><f>VTWEG</f><o>0</o><l>20</l><h></h></w>
 <w><f>DATAB</f><o>3</o><l>%v_hoy_SAP%</l><h></h></w>
 <w><f>DATBI</f><o>5</o><l>%v_hoy_SAP%</l><h></h></w>
 KSCHL = ZKP0
 VKORG = 1000
 VTWEG = 20
 DATAB <= '%v_hoy_SAP%'
 DATBI >= '%v_hoy_SAP%' WHERE opo_fec_des <= '%v_hoy%' AND opo_fec_has >= '%v_hoy%'
En KONP
 KAPPL  = V
 KSCHL = ZKP0
 KBETR

IMPORT SAP PASSWORD 1 TO CostoTmp SAP SOURCE "SAP AGENT" <q version="6.0"><s>0</s><d>PRD_-_Productivo</d><u>%v_Usuario%</u><c>300</c><lg>ES</lg><cf>CostoTmp.fil</cf><sf></sf><jcount></jcount><jname></jname><dl>52</dl><m>0</m><r>5000</r><ar>1</ar><e>500</e><ts><t><n>A073</n><a>T00001</a><td>Artículo por OrgVta/CanDistr</td><fs><f>MATNR</f><f>KNUMH</f><f>DATAB</f><f>DATBI</f></fs><wc><w><f>KAPPL</f><o>0</o><l>V</l><h></h></w><w><f>KSCHL</f><o>0</o><l>ZKP0</l><h></h></w><w><f>VKORG</f><o>0</o><l>1000</l><h></h></w><w><f>VTWEG</f><o>0</o><l>20</l><h></h></w><w><f>DATBI</f><o>5</o><l>%v_Desde%</l><h></h></w></wc></t><t><n>KONP</n><a>T00002</a><td>Condiciones (Posición)</td><fs><f>KBETR</f></fs><wc></wc></t><t><n>MARA</n><a>T00003</a><td>Datos generales artículo</td><tt>1</tt><fs></fs><wc><w><f>MTART</f><o>0</o><l>ZPRO</l><h></h></w><w><f>MTART</f><o>0</o><l>ZBLA</l><h></h></w><w><f>MTART</f><o>0</o><l>ZPVV</l><h></h></w></wc></t></ts><js><jc><pt><pa>T00001</pa><pf>KAPPL</pf></pt><ct><ca>T00002</ca><cf>KAPPL</cf></ct></jc><jc><pt><pa>T00001</pa><pf>KSCHL</pf></pt><ct><ca>T00002</ca><cf>KSCHL</cf></ct></jc><jc><pt><pa>T00001</pa><pf>KNUMH</pf></pt><ct><ca>T00002</ca><cf>KNUMH</cf></ct></jc><jc><pt><pa>T00001</pa><pf>MATNR</pf></pt><ct><ca>T00003</ca><cf>MATNR</cf></ct></jc></js></q>

OPEN CostoTMP


COMM 
-----------------------------------A073_KONP_VENTA
Filtros
En A073 KAPPL = V
 KSCHL = VKP0
 VKORG = 1000
 VTWEG = 20
 DATAB <= '%v_hoy_SAP%'
 DATBI >= '%v_hoy_SAP%' WHERE opo_fec_des <= '%v_hoy%' AND opo_fec_has >= '%v_hoy%'
En KONP
 KAPPL  = V
 KSCHL = VKP0
 KBETR

IMPORT SAP PASSWORD 1 TO VentaTmp SAP SOURCE "SAP AGENT" <q version="6.0"><s>0</s><d>PRD_-_Productivo</d><u>%v_Usuario%</u><c>300</c><lg>ES</lg><cf>VentaTmp.fil</cf><sf></sf><jcount></jcount><jname></jname><dl>52</dl><m>0</m><r>5000</r><ar>1</ar><e>500</e><ts><t><n>A073</n><a>T00001</a><td>Artículo por OrgVta/CanDistr</td><fs><f>MATNR</f><f>KNUMH</f><f>DATAB</f><f>DATBI</f></fs><wc><w><f>KAPPL</f><o>0</o><l>V</l><h></h></w><w><f>KSCHL</f><o>0</o><l>VKP0</l><h></h></w><w><f>VKORG</f><o>0</o><l>1000</l><h></h></w><w><f>VTWEG</f><o>0</o><l>20</l><h></h></w><w><f>DATBI</f><o>5</o><l>%v_Desde%</l><h></h></w></wc></t><t><n>KONP</n><a>T00002</a><td>Condiciones (Posición)</td><fs><f>KBETR</f></fs><wc></wc></t><t><n>MARA</n><a>T00003</a><td>Datos generales artículo</td><tt>1</tt><fs></fs><wc><w><f>MTART</f><o>0</o><l>ZPRO</l><h></h></w><w><f>MTART</f><o>0</o><l>ZBLA</l><h></h></w><w><f>MTART</f><o>0</o><l>ZPVV</l><h></h></w></wc></t></ts><js><jc><pt><pa>T00001</pa><pf>KAPPL</pf></pt><ct><ca>T00002</ca><cf>KAPPL</cf></ct></jc><jc><pt><pa>T00001</pa><pf>KSCHL</pf></pt><ct><ca>T00002</ca><cf>KSCHL</cf></ct></jc><jc><pt><pa>T00001</pa><pf>KNUMH</pf></pt><ct><ca>T00002</ca><cf>KNUMH</cf></ct></jc><jc><pt><pa>T00001</pa><pf>MATNR</pf></pt><ct><ca>T00003</ca><cf>MATNR</cf></ct></jc></js></q>

OPEN VentaTmp

COMM
MARA
MAKT
T001W,T001K


COMM
EINA
MARA
LFA1

IMPORT SAP PASSWORD 1 TO ProveedorRegular SAP SOURCE "SAP AGENT" <q version="7.5"><s>0</s><d>PRD_-_Productivo</d><u>%v_Usuario%</u><c>300</c><lg>ES</lg><cf>ProveedorRegular.fil</cf><sf></sf><jcount></jcount><jname></jname><dl>108</dl><m>0</m><ws>0</ws><jw>0</jw><r>500</r><ar>1</ar><e>500</e><ts><t><n>EINA</n><a>T00001</a><td>Registro info de compras: Datos generales</td><tt>1</tt><fs><f>INFNR</f><f>MATNR</f><f>LIFNR</f><f>RELIF</f></fs><wc><w><f>RELIF</f><o>0</o><l>X</l><h></h></w></wc></t><t><n>MARA</n><a>T00002</a><td>Datos generales artículo</td><tt>1</tt><fs><f>MATNR</f><f>MTART</f></fs><wc><w><f>MTART</f><o>0</o><l>ZPRO</l><h></h></w><w><f>MTART</f><o>0</o><l>ZBLA</l><h></h></w><w><f>MTART</f><o>0</o><l>ZPVV</l><h></h></w></wc></t><t><n>LFA1</n><a>T00003</a><td>Maestro de proveedores (parte general)</td><tt>1</tt><fs><f>LIFNR</f><f>NAME1</f></fs><wc></wc></t></ts><js><jc><pt><pa>T00001</pa><pf>MATNR</pf></pt><ct><ca>T00002</ca><cf>MATNR</cf></ct></jc><jc><pt><pa>T00001</pa><pf>LIFNR</pf></pt><ct><ca>T00003</ca><cf>LIFNR</cf></ct></jc></js></q>

OPEN ProveedorRegular

SET SAFETY ON
^FORMAT   Datos                                                               Datos                                                             "" "Datos.FIL" 0
[PARENT_FOLDER_ID] 1593534508
[REFRESH] SOURCE "EXCEL FILES" TABLE "Datos$" QUALIFIER "F:\Mis Documentos\AUDITORIA OPERATIVA\SCRIPT\Biblioteca AX\Datos.xls" TO "Datos.FIL" WIDTH 50 MAXIMUM 100 FIELDS "Usu_Legacy","Cl_Legacy","Usu_SAP","Cl_SAP","Usu_REPO","Cl_REPO","megatone","confina","base_megatone","base_corefin","clientes_megatone","clientes_corefin","proveedores","musimundo","clientes_unificado","interfaz_sap","reposar"
 
^BATCH    S021_Importar                                                       
[PARENT_FOLDER_ID] 1593534819


IMPORT EXCEL TO ReporteStockIngresosEgresosAnt "ReporteStockIngresosEgresosAnt.fil" FROM "%vDirectorio%\ReporteStockIngresosEgresos_%Nom%.xlsx" TABLE "ReporteStockIngresosEgresosActu$" KEEPTITLE FIELD "Fecha" D WID 19 PIC "YYYY-MM-DD" AS "" FIELD "StockComerial_UN" N WID 6 DEC 0 AS "" FIELD "Ingresos_UN" N WID 4 DEC 0 AS "" FIELD "Egresos_UN" N WID 4 DEC 0 AS "" FIELD "Operación_UN" N WID 6 DEC 0 AS "" FIELD "StockComerial_Mon" N WID 13 DEC 2 AS "" FIELD "Ingresos_Mon" N WID 11 DEC 2 AS "" FIELD "Egresos_Mon" N WID 12 DEC 2 AS "" FIELD "Operación_Mon" N WID 13 DEC 2 AS ""

OPEN ReporteStockIngresosEgresosAnt

COUNT

LOCATE RECORD COUNT1

v_UltDiaArchivo = Fecha

ESCAPE ALL IF v_UltDiaArchivo = v_ayer


^REPORT   Vista_predeterminada                                                ReporteStockIngresosEgresosAnt                                    D,T.
[SKIP] 0
[TLINES] 1
[RLINES] 1
[LINE] 1
Fecha                WIDTH 11 PICTURE ""
[LINE] 1
StockComerial_UN     WIDTH 16 PICTURE ""
[LINE] 1
Ingresos_UN          WIDTH 12 PICTURE ""
[LINE] 1
Egresos_UN           WIDTH 11 PICTURE ""
[LINE] 1
Operación_UN         WIDTH 13 PICTURE ""
[LINE] 1
StockComerial_Mon    PICTURE ""
[LINE] 1
Ingresos_Mon         WIDTH 13 PICTURE ""
[LINE] 1
Egresos_Mon          WIDTH 12 PICTURE ""
[LINE] 1
Operación_Mon        WIDTH 14 PICTURE ""
^FORMAT   ReporteStockIngresosEgresosAnt                                      ReporteStockIngresosEgresosAnt                                    "" "ReporteStockIngresosEgresosAnt.fil" 0 ASCII 
[PARENT_FOLDER_ID] 1593534508
[LASTVIEW] "Vista_predeterminada"
[RETRIEVE] 0
[REFRESH] EXCEL "ReporteStockIngresosEgresosAnt.fil" FROM "\\srvfs01\STOCK_CURVA\ReporteStockIngresosEgresos_DIC2021.xlsx" TABLE "ReporteStockIngresosEgresosActu$" KEEPTITLE FIELD "Fecha" D WID 19 PIC "YYYY-MM-DD" AS "" FIELD "StockComerial_UN" N WID 6 DEC 0 AS "" FIELD "Ingresos_UN" N WID 4 DEC 0 AS "" FIELD "Egresos_UN" N WID 4 DEC 0 AS "" FIELD "Operación_UN" N WID 6 DEC 0 AS "" FIELD "StockComerial_Mon" N WID 13 DEC 2 AS "" FIELD "Ingresos_Mon" N WID 11 DEC 2 AS "" FIELD "Egresos_Mon" N WID 12 DEC 2 AS "" FIELD "Operación_Mon" N WID 13 DEC 2 AS ""
^OPEN b,T,S000_Local;b,T,S021_Importar;b,T,S020_Importar;f,F,ReporteStockIngresosEgresosAnt;b,F,S030_Preparar;
