@ACL1500




















^LAYOUT   Datos                                                               868 D,T.
Usu_Legacy     ASCII       1  50    
Cl_Legacy      ASCII      52  50    
Usu_SAP        ASCII     103  50    
Cl_SAP         ASCII     154  50    
Usu_REPO       ASCII     205  50    
Cl_REPO        ASCII     256  50    
megatone       ASCII     307  50    
confina        ASCII     358  50    
base_megatone  ASCII     409  50    
base_corefin   ASCII     460  50    
clientes_megatone ASCII     511  50    
clientes_corefin ASCII     562  50    
proveedores    ASCII     613  50    
musimundo      ASCII     664  50    
clientes_unificado ASCII     715  50    
interfaz_sap   ASCII     766  50    
reposar        ASCII     817  50    
^LAYOUT   SituacionGeneralStock                                               249 D,T.
Zona           ASCII       1   6    
Centro         ASCII       7   4    
Nombre         ASCII      11  30    
Tipo           ASCII      41   1    
Material       PRINT      42   6 0  
Descripcion    ASCII      48  40    
TipoMat        ASCII      88   4    
Rubro          ASCII      92   3    
RubroDesc      ASCII      95  23    
SubRubro       ASCII     118   6    
SubRubroDesc   ASCII     124  39    
Grupo          ASCII     163   9    
GrupoDesc      ASCII     172  20    
Almacen        ASCII     192   4    
LibreUtil      PRINT     196   4 0  
Bloqueado      PRINT     200   3 0  
CtrlCalidad    PRINT     203   1 0  
Transito       PRINT     204   2 0  
Traslado       PRINT     206   2 0  
EntPendACentro PRINT     208   3 0  
TransYTrasDeAlmOrig PRINT     211   2 0  
EntPendCliInt  PRINT     213   3 0  
EntPendCliExt  PRINT     216   2 0  
EntPendTot     PRINT     218   3 0  
DisponibleVtaCentro PRINT     221   3 0  
DisponibleVtaEmpresa PRINT     224   4 0  
DisponibleAlmCentro PRINT     228   4 0  
DisponibleAlmEmpresa PRINT     232   4 0  
IngPlanifAntes30Dias PRINT     236   5 0  
IngPlanifUlt30Dias PRINT     241   3 0  
IngPlanifProx30Dias PRINT     244   3 0  
IngPlanifDesp30Dias PRINT     247   3 0  
StockComercial COMPUTED             ""
 *N 0 2
 LibreUtil + EntPendACentro + TransYTrasDeAlmOrig - EntPendTot IF Almacen = "0001"
 0
^LAYOUT   Movimientos                                                         0 D,T.
^LAYOUT   Movimientos                                                         745 D,T.
MKPF_MBLNR     ASCII       1  10   AS "Cabecera de doc.artículo;Número de documento artículo"  
MKPF_MJAHR     ASCII      11   4   AS "Cabecera de doc.artículo;Ejercicio del documento de artículo"  
MKPF_VGART     ASCII      15   2   AS "Cabecera de doc.artículo;Clase de operación"  
MKPF_BLART     ASCII      17   2   AS "Cabecera de doc.artículo;Clase de documento"  
MKPF_BLAUM     ASCII      19   2   AS "Cabecera de doc.artículo;Clase de documento del documento de revaloración"  
MKPF_BLDAT     DATETIME   21   8   PICTURE "YYYYMMDD" AS "Cabecera de doc.artículo;Fecha de documento en documento"  
MKPF_BUDAT     ASCII      29   8   AS "Cabecera de doc.artículo;Fecha de contabilización en el documento"  
MKPF_CPUDT     ASCII      37   8   AS "Cabecera de doc.artículo;Día del registro del documento contable"  
MKPF_CPUTM     ASCII      45   6   AS "Cabecera de doc.artículo;Hora de entrada"  
MKPF_AEDAT     ASCII      51   8   AS "Cabecera de doc.artículo;Fecha última modificación"  
MKPF_USNAM     ASCII      59  12   AS "Cabecera de doc.artículo;Nombre del usuario"  
MKPF_TCODE     ASCII      71   4   AS "Cabecera de doc.artículo;Ámbito no definido , posiblemente para niveles patch"  
MKPF_XBLNR     ASCII      75  16   AS "Cabecera de doc.artículo;Número de documento de referencia"  
MKPF_BKTXT     ASCII      91  25   AS "Cabecera de doc.artículo;Texto de cabecera de documento"  
MKPF_XABLN     ASCII     116  10   AS "Cabecera de doc.artículo;Nº vale de acompañamiento mercancías"  
MSEG_ZEILE     ASCII     126   4   AS "Segmento doc.material;Posición en documento de artículo"  
MSEG_LINE_ID   ASCII     130   6   AS "Segmento doc.material;Identificación unívoca de la posición de documento"  
MSEG_PARENT_ID ASCII     136   6   AS "Segmento doc.material;Identificación de las líneas inmediatamente supraordenadas"  
MSEG_LINE_DEPTH ASCII     142   2   AS "Segmento doc.material;Nivel jerárquico de la línea en el documento"  
MSEG_MAA_URZEI ASCII     144   4   AS "Segmento doc.material;Línea original para líneas de imputación en doc.artículo"  
MSEG_BWART     ASCII     148   3   AS "Segmento doc.material;Clase de movimiento (gestión stocks)"  
MSEG_XAUTO     ASCII     151   1   AS "Segmento doc.material;Posición creada automáticamente"  
MSEG_MATNR     ASCII     152  18   AS "Segmento doc.material;Número de artículo"  
MSEG_WERKS     ASCII     170   4   AS "Segmento doc.material;Centro"  
MSEG_LGORT     ASCII     174   4   AS "Segmento doc.material;Almacén"  
MSEG_CHARG     ASCII     178  10   AS "Segmento doc.material;Número de lote"  
MSEG_INSMK     ASCII     188   1   AS "Segmento doc.material;Tipo stock"  
MSEG_SOBKZ     ASCII     189   1   AS "Segmento doc.material;Indicador de stock especial"  
MSEG_LIFNR     ASCII     190  10   AS "Segmento doc.material;Número de cuenta del proveedor"  
MSEG_KUNNR     ASCII     200  10   AS "Segmento doc.material;Número de cuenta del cliente"  
MSEG_KDAUF     ASCII     210  10   AS "Segmento doc.material;Número del pedido de cliente"  
MSEG_KDPOS     ASCII     220   6   AS "Segmento doc.material;Número de posición en el pedido de cliente"  
MSEG_KDEIN     ASCII     226   4   AS "Segmento doc.material;Reparto pedido de cliente"  
MSEG_SHKZG     ASCII     230   1   AS "Segmento doc.material;Indicador debe/haber"  
MSEG_WAERS     ASCII     231   5   AS "Segmento doc.material;Clave de moneda"  
MSEG_DMBTR     PRINT     236  16 2 AS "Segmento doc.material;Importe en moneda local"  
MSEG_BWTAR     ASCII     252  10   AS "Segmento doc.material;Clase de valoración"  
MSEG_MENGE     NUMERIC   262  17 3 AS "Segmento doc.material;Cantidad"  
MSEG_MEINS     ASCII     279   3   AS "Segmento doc.material;Unidad de medida base"  
MSEG_ERFMG     NUMERIC   282  17 3 AS "Segmento doc.material;Cantidad en unidad de medida de entrada"  
MSEG_ERFME     ASCII     299   3   AS "Segmento doc.material;Unidad de medida de entrada"  
MSEG_BPMNG     NUMERIC   302  17 3 AS "Segmento doc.material;Cantidad en unidad de medida de precio de pedido"  
MSEG_BPRME     ASCII     319   3   AS "Segmento doc.material;Unidad medida de precio de pedido"  
MSEG_EBELN     ASCII     322  10   AS "Segmento doc.material;Número de pedido"  
MSEG_EBELP     ASCII     332   5   AS "Segmento doc.material;Número de posición del documento de compras"  
MSEG_KOKRS     ASCII     337   4   AS "Segmento doc.material;Sociedad CO"  
MSEG_KOSTL     ASCII     341  10   AS "Segmento doc.material;Centro de coste"  
MSEG_AUFNR     ASCII     351  12   AS "Segmento doc.material;Número de orden"  
MSEG_ANLN1     ASCII     363  12   AS "Segmento doc.material;Número principal de activo fijo"  
MSEG_ANLN2     ASCII     375   4   AS "Segmento doc.material;Subnúmero de activo fijo"  
MSEG_GJAHR     ASCII     379   4   AS "Segmento doc.material;Ejercicio"  
MSEG_BUKRS     ASCII     383   4   AS "Segmento doc.material;Sociedad"  
MSEG_RSNUM     ASCII     387  10   AS "Segmento doc.material;Número de la reserva/las necesidades secundarias"  
MSEG_RSPOS     ASCII     397   4   AS "Segmento doc.material;Número de posición de reserva/necesidades secundarias"  
MSEG_KZBEW     ASCII     401   1   AS "Segmento doc.material;Indicador de movimiento"  
MSEG_KZVBR     ASCII     402   1   AS "Segmento doc.material;Contabilización de consumo"  
MSEG_KZZUG     ASCII     403   1   AS "Segmento doc.material;Indicador de entrada"  
MSEG_GRUND     ASCII     404   4   AS "Segmento doc.material;Motivo del movimiento"  
MSEG_PS_PSP_PNR ASCII     408  24   AS "Segmento doc.material;Elemento del plan de estructura de proyecto (elemento PEP)"  
MSEG_NPLNR     ASCII     432  12   AS "Segmento doc.material;Número de grafo para imputación"  
MSEG_AUFPL     ASCII     444  10   AS "Segmento doc.material;Nº hoja ruta de operaciones en orden"  
MSEG_APLZL     ASCII     454   8   AS "Segmento doc.material;Contador interno"  
MSEG_BSTMG     NUMERIC   462  17 3 AS "Segmento doc.material;Cantidad entrada de mercancías en unidad de medida de pedido"  
MSEG_BSTME     ASCII     479   3   AS "Segmento doc.material;Unidad de medida de pedido"  
MSEG_EXBWR     PRINT     482  16 2 AS "Segmento doc.material;Importe de contab.introducido externamente en moneda local"  
MSEG_VKWRT     PRINT     498  16 2 AS "Segmento doc.material;Valor p.precios de venta con IVA"  
MSEG_EXVKW     PRINT     514  16 2 AS "Segmento doc.material;Valor de venta introducido externamente en moneda local"  
MSEG_LBKUM     NUMERIC   530  18 3 AS "Segmento doc.material;Stock total valorado antes de la contabilización"  
MSEG_SALK3     PRINT     548  18 2 AS "Segmento doc.material;Valor del stock total valorado antes de la contabilización"  
MSEG_VPRSV     ASCII     566   1   AS "Segmento doc.material;Indicador de control de precios"  
MSEG_MAT_KDAUF ASCII     567  10   AS "Segmento doc.material;Número pedido cliente de stock para pedido cliente valorado"  
MSEG_MAT_KDPOS ASCII     577   6   AS "Segmento doc.material;Posición pedido cliente de stock p.pedido cliente valorado"  
MSEG_XMACC     ASCII     583   1   AS "Segmento doc.material;Imputación múltiple"  
MSEG_WRF_CHARSTC1 ASCII     584  18   AS "Segmento doc.material;Characteristic Value 1"  
MSEG_WRF_CHARSTC2 ASCII     602  18   AS "Segmento doc.material;Characteristic Value 2"  
MSEG_WRF_CHARSTC3 ASCII     620  18   AS "Segmento doc.material;Characteristic Value 3"  
MARA_MATNR     ASCII     638  18   AS "Datos generales artículo;Número de artículo"  
MARA_MTART     ASCII     656   4   AS "Datos generales artículo;Tipo de artículo"  
MARA_MATKL     ASCII     660   9   AS "Datos generales artículo;Grupo de artículos"  
MARA_VOLUM     NUMERIC   669  17 3 AS "Datos generales artículo;Volumen"  
MAKT_MATNR     ASCII     686  18   AS "Textos breves de artículo;Número de artículo"  
MAKT_MAKTX     ASCII     704  40   AS "Textos breves de artículo;Texto breve de artículo"  
^FOLDER   Tablas                                                               1593534508
[PARENT_FOLDER_ID] 0
^FOLDER   Scripts                                                              1593534819
[PARENT_FOLDER_ID] 0
^FOLDER   B_IngresosAnulaciones                                                1637320079
[PARENT_FOLDER_ID] 1593534819
^FOLDER   A_MovimientosAlm0001                                                 1637320107
[PARENT_FOLDER_ID] 1593534819
^BATCH    S081_ArmarFechasCosto                                               
[PARENT_FOLDER_ID] 1637320079
SET SAFETY OFF


OPEN ResumenFechas
LOCATE RECORD %Actual%

FechaActual = "F_" +SUBSTR(DATE(FechaIngreso);1;2) + "_" + SUBSTR(DATE(FechaIngreso);4;2) + "_" + SUBSTR(DATE(FechaIngreso);7;4)

CamposExportar = CamposExportar + " " +FechaActual

Posicion = Posicion + 12

OPEN PorRubroSubrubroCosto

DELETE FIELD %FechaActual% OK 
DEFINE FIELD %FechaActual% ACL %Posicion% 12 3 

Actual = Actual + 1



SET SAFETY ON
^BATCH    S041_EgresosSinIngresos                                             
[PARENT_FOLDER_ID] 1637320079
SET SAFETY OFF

OPEN EgresosSinIngresos

DELETE FIELD Cantidad OK
DEFINE FIELD Cantidad COMPUTED (-1) * CantParcial

EXTRACT FIELDS Rubro RubroDesc SubRubro SubRubroDesc Grupo GrupoDesc Marca MarcaDesc Proveedor ProveedorDesc Articulo ArticuloDesc Centro Fecha CantParcial COUNT PrecioCosto PrecioVenta Volumen Cantidad Clave TipoMov TO "IngresosEgresos_RES" OPEN APPEND

OPEN IngresosEgresos_RES


SET SAFETY ON
^BATCH    S080_ResumenRubro                                                   
[PARENT_FOLDER_ID] 1637320079
SET SAFETY OFF

COMM COSTO

OPEN IngresosEgresos_RES

SUMMARIZE ON FechaIngreso SUBTOTAL Cantidad TO "ResumenFechas.FIL" OPEN PRESORT
OPEN ResumenFechas

COUNT
Fechas = COUNT1
Actual = 1
Posicion = 69
CamposExportar = ""

OPEN IngresosEgresos_RES

DELETE FIELD Campo OK
DEFINE FIELD Campo COMPUTED DATE(FechaIngreso)

CROSSTAB ON RubroDesc SubRubroDesc COLUMNS Campo SUBTOTAL TotalAlCosto TO "PorRubroSubrubroCosto.FIL"

OPEN PorRubroSubrubroCosto

DO S081_ArmarFechasCosto WHILE Actual <= Fechas

EXPORT FIELDS RubroDesc SubRubroDesc %CamposExportar% XLSX TO "Ingresos_%Nom%" WORKSHEET PorRubroSubrubroCosto

COMM UNIDADES

OPEN ResumenFechas
COUNT
Fechas = COUNT1
Actual = 1
Posicion = 69
CamposExportar = ""

OPEN IngresosEgresos_RES

CROSSTAB ON RubroDesc SubRubroDesc COLUMNS Campo SUBTOTAL Cantidad TO "PorRubroSubrubroUnidades.FIL"

OPEN PorRubroSubrubroUnidades

DO S082_ArmarFechasUnidades WHILE Actual <= Fechas

EXPORT FIELDS RubroDesc SubRubroDesc %CamposExportar% XLSX TO "Ingresos_%Nom%" WORKSHEET PorRubroSubrubroUnidades


SET SAFETY ON
^BATCH    S082_ArmarFechasUnidades                                            
[PARENT_FOLDER_ID] 1637320079
SET SAFETY OFF


OPEN ResumenFechas
LOCATE RECORD %Actual%

FechaActual = "F_" + SUBSTR(DATE(FechaIngreso);1;2) + "_" + SUBSTR(DATE(FechaIngreso);4;2) + "_" + SUBSTR(DATE(FechaIngreso);7;4)

CamposExportar = CamposExportar + " " +FechaActual

Posicion = Posicion + 12

OPEN PorRubroSubrubroUnidades

DELETE FIELD %FechaActual% OK 
DEFINE FIELD %FechaActual% ACL %Posicion% 12 3 

Actual = Actual + 1



SET SAFETY ON
^BATCH    S071_ArmarFechasCosto                                               
[PARENT_FOLDER_ID] 1637320079
SET SAFETY OFF


OPEN ResumenFechas
LOCATE RECORD %Actual%

FechaActual = "F_" +SUBSTR(DATE(FechaIngreso);1;2) + "_" + SUBSTR(DATE(FechaIngreso);4;2) + "_" + SUBSTR(DATE(FechaIngreso);7;4)

CamposExportar = CamposExportar + " " +FechaActual

Posicion = Posicion + 12

OPEN PorProveedorCosto

DELETE FIELD %FechaActual% OK 
DEFINE FIELD %FechaActual% ACL %Posicion% 12 3 

Actual = Actual + 1



SET SAFETY ON
^BATCH    S072_ArmarFechasUnidades                                            
[PARENT_FOLDER_ID] 1637320079
SET SAFETY OFF


OPEN ResumenFechas
LOCATE RECORD %Actual%

FechaActual = "F_" + SUBSTR(DATE(FechaIngreso);1;2) + "_" + SUBSTR(DATE(FechaIngreso);4;2) + "_" + SUBSTR(DATE(FechaIngreso);7;4)

CamposExportar = CamposExportar + " " +FechaActual

Posicion = Posicion + 12

OPEN PorProveedorUnidades

DELETE FIELD %FechaActual% OK 
DEFINE FIELD %FechaActual% ACL %Posicion% 12 3 

Actual = Actual + 1



SET SAFETY ON
^BATCH    S041_RestaSinSuma                                                   
[PARENT_FOLDER_ID] 1637320107
SET SAFETY OFF

OPEN RestaSinSuma

DELETE FIELD Cantidad OK
DEFINE FIELD Cantidad COMPUTED (-1) * CantParcial

EXTRACT FIELDS Rubro RubroDesc SubRubro SubRubroDesc Grupo GrupoDesc Marca MarcaDesc Proveedor ProveedorDesc ProveedorReg ProveedorRegDesc Articulo ArticuloDesc Centro FechaIngreso CantParcial COUNT PrecioCosto PrecioVenta Volumen Cantidad Clave TipoMov TO "SumaRestaStock_RES" OPEN APPEND

OPEN SumaRestaStock_RES


SET SAFETY ON
^BATCH    S050_IngresosDiaAnterior                                            
[PARENT_FOLDER_ID] 1637320079
SET SAFETY OFF

OPEN IngresosEgresos_RES

EXTRACT FIELDS Rubro RubroDesc SubRubro SubRubroDesc Grupo GrupoDesc Marca MarcaDesc Proveedor ProveedorDesc ProveedorReg ProveedorRegDesc Articulo ArticuloDesc Centro FechaUltIngreso Cantidad PrecioCosto PrecioVenta TotalAlCosto Volumen TotalVolumen IF FechaIngreso = `%v_Hasta%` AND Centro = "M222" TO "Ingresos_Dia_Ant_CDs" 

OPEN Ingresos_Dia_Ant_CDs


OPEN IngresosEgresos_RES

EXTRACT FIELDS Rubro RubroDesc SubRubro SubRubroDesc Grupo GrupoDesc Marca MarcaDesc Proveedor ProveedorDesc ProveedorReg ProveedorRegDesc Articulo ArticuloDesc Centro FechaUltIngreso Cantidad PrecioCosto PrecioVenta TotalAlCosto Volumen TotalVolumen IF FechaIngreso = `%v_Hasta%` AND Centro <> "M222" TO "Ingresos_Dia_Ant_Sucursales" 

OPEN Ingresos_Dia_Ant_Sucursales


SET SAFETY ON
^BATCH    S060_IngresosDetallado                                              
[PARENT_FOLDER_ID] 1637320079
SET SAFETY OFF


OPEN IngresosEgresos_RES


EXTRACT FIELDS Rubro RubroDesc SubRubro SubRubroDesc Grupo GrupoDesc Marca MarcaDesc Proveedor ProveedorDesc ProveedorReg ProveedorRegDesc Articulo ArticuloDesc Centro FechaIngreso Cantidad PrecioCosto PrecioVenta TotalAlCosto Volumen TotalVolumen IF Centro = "M222" TO "Ingresos_Detallado_CDs" 

OPEN Ingresos_Detallado_CDs



OPEN IngresosEgresos_RES

EXTRACT FIELDS Rubro RubroDesc SubRubro SubRubroDesc Grupo GrupoDesc Marca MarcaDesc Proveedor ProveedorDesc ProveedorReg ProveedorRegDesc Articulo ArticuloDesc Centro FechaIngreso Cantidad PrecioCosto PrecioVenta TotalAlCosto Volumen TotalVolumen IF Centro <> "M222" TO "Ingresos_Detallado_Sucursales" 

OPEN Ingresos_Detallado_Sucursales



SET SAFETY ON
^BATCH    S070_ResumenProv                                                    
[PARENT_FOLDER_ID] 1637320079
SET SAFETY OFF

COMM COSTO

OPEN IngresosEgresos_RES

SUMMARIZE ON FechaIngreso SUBTOTAL Cantidad TO "ResumenFechas.FIL" OPEN PRESORT
OPEN ResumenFechas

COUNT
Fechas = COUNT1
Actual = 1
Posicion = 24
CamposExportar = ""

OPEN IngresosEgresos_RES

DELETE FIELD Campo OK
DEFINE FIELD Campo COMPUTED DATE(FechaIngreso)

CROSSTAB ON ProveedorRegDesc COLUMNS Campo SUBTOTAL TotalAlCosto TO "PorProveedorCosto.FIL"

OPEN PorProveedorCosto

DO S071_ArmarFechasCosto WHILE Actual <= Fechas

EXPORT FIELDS ProveedorRegDesc %CamposExportar% XLSX TO "Ingresos_%Nom%" WORKSHEET PorProveedorCosto

COMM UNIDADES

OPEN ResumenFechas
COUNT
Fechas = COUNT1
Actual = 1
Posicion = 24
CamposExportar = ""

OPEN IngresosEgresos_RES

CROSSTAB ON ProveedorRegDesc COLUMNS Campo SUBTOTAL Cantidad TO "PorProveedorUnidades.FIL"

OPEN PorProveedorUnidades

DO S072_ArmarFechasUnidades WHILE Actual <= Fechas

EXPORT FIELDS ProveedorRegDesc %CamposExportar% XLSX TO "Ingresos_%Nom%" WORKSHEET PorProveedorUnidades


SET SAFETY ON
^BATCH    S040_MovimientosAcumulados                                          
[PARENT_FOLDER_ID] 1637320107
SET SAFETY OFF

COMM                Para los movimientos almacen 0001
COMM
Tomar los ingresos y relacionar con las anulaciones
Clave = Centro + Articulo + Fecha
Agregar casos de anulaciones sin Ingresos

OPEN SumaStock_RES

DEFINE RELATION Clave WITH RestaStock_RES INDEX IxRestaStockClave

DELETE FIELD Cantidad OK
DEFINE FIELD Cantidad COMPUTED CantParcial - RestaStock_RES.CantParcial

EXTRACT FIELD Rubro RubroDesc SubRubro SubRubroDesc Grupo GrupoDesc Marca MarcaDesc Proveedor ProveedorDesc ProveedorReg ProveedorRegDesc Articulo ArticuloDesc Centro FechaIngreso CantParcial COUNT PrecioCosto PrecioVenta Volumen Cantidad Clave TipoMov IF Cantidad <> 0 TO "SumaRestaStock_RES"

OPEN SumaRestaStock_RES


OPEN RestaStock_RES
DEFINE RELATION Clave WITH SumaStock_RES INDEX IxSumaStockClave
EXTRACT RECORD IF SumaStock_RES.CantParcial = 0 TO "RestaSinSuma" 
OPEN RestaSinSuma
COUNT
DO S041_RestaSinSuma IF COUNT1 > 0 

SET SAFETY OFF

COMM Ordenar por Centro, Articulo y Fecha Descendente para obtener la ultima fecha de Ingreso
OPEN SumaRestaStock_RES


SORT ON Centro Articulo FechaIngreso D TO "SumaRestaStock_RES_ORD"
OPEN SumaRestaStock_RES_ORD

DELETE FIELD Clave2 OK
DEFINE FIELD Clave2 COMPUTED ALLTRIM(Centro) + "-" + ALLTRIM(Articulo)

INDEX ON Clave2 TO "IxSumaRestaStockORD"

COMM Fin para Ultima Fecha

OPEN SumaRestaStock_RES

DELETE FIELD Clave2 OK
DEFINE FIELD Clave2 COMPUTED ALLTRIM(Centro) + "-" + ALLTRIM(Articulo)

DEFINE RELATION Clave2 WITH SumaRestaStock_RES_ORD INDEX IxSumaRestaStockORD

DELETE FIELD FechaUltIngreso OK
DEFINE FIELD FechaUltIngreso COMPUTED SumaRestaStock_RES_ORD.FechaIngreso

COMM
SUMMARIZE ON Rubro RubroDesc SubRubro SubRubroDesc Marca MarcaDesc Proveedor ProveedorDesc Articulo ArticuloDesc Centro SUBTOTAL Cantidad OTHER FechaUltIngreso PrecioCosto PrecioVenta Volumen TO "Acumulado_Mes_TMP.FIL" OPEN PRESORT

DELETE FIELD TotalAlCosto OK
DEFINE FIELD TotalAlCosto COMPUTED Cantidad * PrecioCosto

DELETE FIELD TotalVolumen OK
DEFINE FIELD TotalVolumen COMPUTED Cantidad * Volumen

EXTRACT FIELDS Rubro RubroDesc SubRubro SubRubroDesc Grupo GrupoDesc Marca MarcaDesc Proveedor ProveedorDesc ProveedorReg ProveedorRegDesc  Articulo ArticuloDesc Centro FechaIngreso FechaUltIngreso CantParcial COUNT PrecioCosto PrecioVenta Volumen Cantidad Clave TipoMov  TO "SumaRestaStock_Final"

OPEN SumaRestaStock_Final


DELETE FIELD Clave OK
DEFINE FIELD Clave COMPUTED ALLTRIM(Centro) + "-" + ALLTRIM(Articulo) + "-" + DATE(FechaUltIngreso)

INDEX ON Clave TO "IxSumaRestaStockClave"


COMM Saco para probar 1911221
COMM
SUMMARIZE ON Rubro SubRubro Grupo Marca Articulo Centro SUBTOTAL Cantidad TotalAlCosto OTHER RubroDesc SubRubroDesc GrupoDesc MarcaDesc Proveedor ProveedorDesc ArticuloDesc FechaUltIngreso PrecioCosto PrecioVenta Volumen TotalVolumen TO "SumaRestaStockAcum_Mes_TMP.FIL" OPEN PRESORT
OPEN SumaRestaStockAcum_Mes_TMP
EXTRACT FIELDS Rubro RubroDesc SubRubro SubRubroDesc Grupo GrupoDesc Marca MarcaDesc Proveedor ProveedorDesc Articulo ArticuloDesc Centro FechaUltIngreso Cantidad PrecioCosto PrecioVenta TotalAlCosto Volumen TotalVolumen  TO "SumaRestaStockAcum_Mes"
OPEN SumaRestaStockAcum_Mes

COMM 
Para CDs
OPEN SumaRestaStockAcum_Mes
EXTRACT FIELDS Rubro RubroDesc SubRubro SubRubroDesc Grupo GrupoDesc  Marca MarcaDesc Articulo Centro FechaUltIngreso Cantidad PrecioCosto PrecioVenta TotalAlCosto Volumen TotalVolumen IF Centro = "M222" TO "SumaRestaStockAcum_Mes_CDs"
OPEN SumaRestaStockAcum_Mes_CDs

COMM 
Para Sucursales
OPEN SumaRestaStockAcum_Mes
EXTRACT FIELDS Rubro RubroDesc SubRubro SubRubroDesc Grupo GrupoDesc  Marca MarcaDesc Articulo Centro FechaUltIngreso Cantidad PrecioCosto PrecioVenta TotalAlCosto Volumen TotalVolumen IF Centro <> "M222" TO "SumaRestaStockAcum_Mes_Sucursales"
OPEN SumaRestaStockAcum_Mes_Sucursales

SET SAFETY ON

^BATCH    S200_Notificar                                                      
[PARENT_FOLDER_ID] 1593534819
SET SAFETY OFF

Hora=TIME(NOW())
Saludo = "Buenas Noches" IF Hora >= "20:00:00" OR Hora < "06:00:00"
Saludo = "Buenos Dias" IF Hora >= "06:00:00" AND Hora < "13:00:00"
Saludo = "Buenas Tardes" IF Hora >= "13:00:00" AND Hora < "20:00:00"

Remitente="miguel.cabrera@grupocarsa.com"
Contraseña="B34AD7E1F23D01842AE000BC2D6BD81E3717903B6057016AF5D4E9251D53BFBD"
Ruta="10.4.100.28"
Para="miguel.cabrera@grupocarsa.com"
CC="miguel.cabrera@grupocarsa.com"
BCC="miguel.cabrera@grupocarsa.com"


COMM
Para="nicolas.delucas@gcmusimundo.com,GrupoCompras@gcmusimundo.com,PlanificacionFinanciera@grupocarsa.com"
CC="corina.arnold@grupocarsa.com"
BCC="miguel.cabrera@grupocarsa.com"

Asunto="Reporte Ingresos %Nom%"
Texto= '%Saludo%'+CHR(10)+CHR(13)+CHR(13)+"Se adjunta reporte de Ingresos."+CHR(10)+CHR(13)+CHR(13)+"Saludos."+CHR(10)+CHR(13)+CHR(13)+"Miguel Angel Cabrera"+CHR(10)+CHR(13)+" Auditoria Operativa"
Adjunto="Ingresos_%Nom%.xlsx" 

NOTIFY USER "%Remitente%" PASSWORD "%Contraseña%" MAILBOX "%Ruta%" ADDRESS "%Para%" CC "%CC%" BCC "%BCC%" SUBJECT "%Asunto%" MESSAGE "%Texto%" ATTACHMENT "%Adjunto%"

SET SAFETY ON
^BATCH    S040_IngresosAcumulados                                             
[PARENT_FOLDER_ID] 1637320079
SET SAFETY OFF

COMM
Tomar los ingresos y relacionar con las anulaciones
Clave = Centro + Articulo + Fecha
Agregar casos de anulaciones sin Ingresos

OPEN Ingresos_RES
DEFINE RELATION Clave WITH Egresos_RES INDEX IxEgresosClave

DELETE FIELD Cantidad OK
DEFINE FIELD Cantidad COMPUTED CantParcial - Egresos_RES.CantParcial

EXTRACT FIELD Rubro RubroDesc SubRubro SubRubroDesc Grupo GrupoDesc Marca MarcaDesc Proveedor ProveedorDesc ProveedorReg ProveedorRegDesc Articulo ArticuloDesc Centro FechaIngreso CantParcial COUNT PrecioCosto PrecioVenta Volumen Cantidad Clave TipoMov IF Cantidad > 0 TO "IngresosEgresos_RES_TMP"

OPEN IngresosEgresos_RES_TMP

COMMENT
OPEN Egresos_RES
DEFINE RELATION Clave WITH Ingresos_RES INDEX IxIngresosClave
EXTRACT RECORD IF Ingresos_RES.CantParcial = 0 TO "EgresosSinIngresos" 
OPEN EgresosSinIngresos
COUNT
DO S06_EgresosSinIngresos IF COUNT1 > 0 
END

COMM Ordenar por Centro, Articulo y Fecha Descendente para obtener la ultima fecha de Ingreso
OPEN IngresosEgresos_RES_TMP

COMM
Agrega el detalle de Suma y Resta del 0001 y despues no deberia tocar mas nada
OPEN SumaRestaStock_Final 
EXTRACT FIELDS Rubro RubroDesc SubRubro SubRubroDesc Grupo GrupoDesc Marca MarcaDesc Proveedor ProveedorDesc ProveedorReg ProveedorRegDesc Articulo ArticuloDesc Centro FechaIngreso CantParcial COUNT PrecioCosto PrecioVenta Volumen Cantidad Clave TipoMov TO "IngresosEgresos_RES_TMP" OPEN APPEND
COMM
Fin: Agrega el detalle de Suma y Resta del 0001 y despues no deberia tocar mas nada


OPEN IngresosEgresos_RES_TMP


SUMMARIZE ON Rubro SubRubro Grupo Marca MarcaDesc ProveedorReg Articulo Centro FechaIngreso SUBTOTAL Cantidad OTHER RubroDesc SubRubroDesc GrupoDesc Proveedor ProveedorDesc ProveedorRegDesc ArticuloDesc PrecioCosto PrecioVenta Volumen COUNT Clave TipoMov TO "IngresosEgresos_RES.FIL" OPEN PRESORT

OPEN IngresosEgresos_RES

COMM
DELETE FIELD Cantidad OK
DEFINE FIELD Cantidad COMPUTED CantParcial

SORT ON Centro Articulo FechaIngreso D TipoMov TO "IngresosEgresos_RES_ORD"
OPEN IngresosEgresos_RES_ORD

DELETE FIELD Clave2 OK
DEFINE FIELD Clave2 COMPUTED ALLTRIM(Centro) + "-" + ALLTRIM(Articulo)

INDEX ON Clave2 TO "IxIngresosEgresosORD"

COMM Fin para Ultima Fecha

OPEN IngresosEgresos_RES

DELETE FIELD Clave2 OK
DEFINE FIELD Clave2 COMPUTED ALLTRIM(Centro) + "-" + ALLTRIM(Articulo)

DEFINE RELATION Clave2 WITH IngresosEgresos_RES_ORD INDEX IxIngresosEgresosORD

DELETE FIELD FechaUltIngreso OK
DEFINE FIELD FechaUltIngreso COMPUTED IngresosEgresos_RES_ORD.FechaIngreso

COMM
SUMMARIZE ON Rubro RubroDesc SubRubro SubRubroDesc Marca MarcaDesc Proveedor ProveedorDesc Articulo ArticuloDesc Centro SUBTOTAL Cantidad OTHER FechaUltIngreso PrecioCosto PrecioVenta Volumen TO "Acumulado_Mes_TMP.FIL" OPEN PRESORT

DELETE FIELD TotalAlCosto OK
DEFINE FIELD TotalAlCosto COMPUTED Cantidad * PrecioCosto

DELETE FIELD TotalVolumen OK
DEFINE FIELD TotalVolumen COMPUTED Cantidad * Volumen

SUMMARIZE ON Rubro SubRubro Grupo Marca ProveedorReg Articulo Centro SUBTOTAL Cantidad TotalAlCosto OTHER RubroDesc SubRubroDesc GrupoDesc MarcaDesc ProveedorDesc Proveedor ProveedorRegDesc ArticuloDesc FechaUltIngreso PrecioCosto PrecioVenta Volumen TotalVolumen TO "Acumulado_Mes_TMP.FIL" OPEN PRESORT

OPEN Acumulado_Mes_TMP

EXTRACT FIELDS Rubro RubroDesc SubRubro SubRubroDesc Grupo GrupoDesc  Marca MarcaDesc Proveedor ProveedorDesc ProveedorReg ProveedorRegDesc Articulo ArticuloDesc Centro FechaUltIngreso Cantidad PrecioCosto PrecioVenta TotalAlCosto Volumen TotalVolumen TO "Acumulado_Mes"

OPEN Acumulado_Mes

COMM Para CDs

OPEN Acumulado_Mes

EXTRACT FIELDS Rubro RubroDesc SubRubro SubRubroDesc Grupo GrupoDesc  Marca MarcaDesc Proveedor ProveedorDesc ProveedorReg ProveedorRegDesc Articulo ArticuloDesc Centro FechaUltIngreso Cantidad PrecioCosto PrecioVenta TotalAlCosto Volumen TotalVolumen IF Centro = "M222" TO "Acumulado_Mes_CDs"

OPEN Acumulado_Mes_CDs

COMM Para Sucursales

OPEN Acumulado_Mes

EXTRACT FIELDS Rubro RubroDesc SubRubro SubRubroDesc Grupo GrupoDesc Marca MarcaDesc Proveedor ProveedorDesc ProveedorReg ProveedorRegDesc Articulo ArticuloDesc Centro FechaUltIngreso Cantidad PrecioCosto PrecioVenta TotalAlCosto Volumen TotalVolumen IF Centro <> "M222" TO "Acumulado_Mes_Sucursales"

OPEN Acumulado_Mes_Sucursales

SET SAFETY ON

^BATCH    S100_ArmarReporte                                                   
[PARENT_FOLDER_ID] 1593534819
SET SAFETY OFF

COMM CDs

OPEN Ingresos_Detallado_CDs

EXPORT FIELDS Rubro RubroDesc SubRubro SubRubroDesc Grupo GrupoDesc Marca MarcaDesc Proveedor ProveedorDesc ProveedorReg ProveedorRegDesc Articulo ArticuloDesc Centro FechaIngreso Cantidad PrecioCosto PrecioVenta TotalAlCosto Volumen TotalVolumen XLSX TO "Ingresos_%Nom%" WORKSHEET DetalladoPorCDs

OPEN Acumulado_Mes_CDs

EXPORT FIELDS Rubro RubroDesc SubRubro SubRubroDesc Grupo GrupoDesc Marca MarcaDesc Proveedor ProveedorDesc ProveedorReg ProveedorRegDesc Articulo ArticuloDesc Centro FechaUltIngreso Cantidad PrecioCosto PrecioVenta TotalAlCosto Volumen TotalVolumen XLSX TO "Ingresos_%Nom%" WORKSHEET AcumuladoMesCDs

OPEN Ingresos_Dia_Ant_CDs

EXPORT FIELDS Rubro RubroDesc SubRubro SubRubroDesc Grupo GrupoDesc Marca MarcaDesc Proveedor ProveedorDesc ProveedorReg ProveedorRegDesc Articulo ArticuloDesc Centro FechaUltIngreso Cantidad PrecioCosto PrecioVenta TotalAlCosto Volumen TotalVolumen XLSX TO "Ingresos_%Nom%" WORKSHEET DiaAntCDs


COMM Sucursales

OPEN Ingresos_Detallado_Sucursales

EXPORT FIELDS Rubro RubroDesc SubRubro SubRubroDesc Grupo GrupoDesc Marca MarcaDesc Proveedor ProveedorDesc ProveedorReg ProveedorRegDesc Articulo ArticuloDesc Centro FechaIngreso Cantidad PrecioCosto PrecioVenta TotalAlCosto Volumen TotalVolumen XLSX TO "Ingresos_%Nom%" WORKSHEET DetalladoPorSucursales

OPEN Acumulado_Mes_Sucursales

EXPORT FIELDS Rubro RubroDesc SubRubro SubRubroDesc Grupo GrupoDesc Marca MarcaDesc Proveedor ProveedorDesc ProveedorReg ProveedorRegDesc Articulo ArticuloDesc Centro FechaUltIngreso Cantidad PrecioCosto PrecioVenta TotalAlCosto Volumen TotalVolumen XLSX TO "Ingresos_%Nom%" WORKSHEET AcumuladoMesSucursales

OPEN Ingresos_Dia_Ant_Sucursales

EXPORT FIELDS Rubro RubroDesc SubRubro SubRubroDesc Grupo GrupoDesc Marca MarcaDesc Proveedor ProveedorDesc ProveedorReg ProveedorRegDesc Articulo ArticuloDesc Centro FechaUltIngreso Cantidad PrecioCosto PrecioVenta TotalAlCosto Volumen TotalVolumen XLSX TO "Ingresos_%Nom%" WORKSHEET DiaAntSucursales

COMM

IF vLineas > 0 DO S200_Notificar

SET SAFETY ON
^BATCH    S010_Inicializar                                                    
[PARENT_FOLDER_ID] 1593534819
SET SAFETY OFF

SET FOLDER /Tablas

OPEN Datos
LOCATE RECORD 1

v_Usuario = ALLTRIM(Usu_SAP)

SET ECHO NONE
SET PASSWORD 1 TO ALLTRIM(Cl_SAP)
SET ECHO ON

v_ayer = TODAY() - 1
v_dias = VALUE(SUBSTRING(DATE(TODAY());1;2);0) - 1
v_des = DATE(EOMONTH(v_ayer; -1) + 1)
v_has = DATE(TODAY() - 1)
v_hoy = DATE(TODAY())

COMM
Prueba

v_des = "01/11/2021"
v_has = "08/12/2021"
v_hoy = "09/12/2021"

v_Desde = SUBSTR(v_des;7;4)+SUBSTR(v_des;4;2)+SUBSTR(v_des;1;2)
v_Hasta = SUBSTR(v_has;7;4)+SUBSTR(v_has;4;2)+SUBSTR(v_has;1;2)


v_hoy_SAP = SUBSTR(v_hoy;7;4)+SUBSTR(v_hoy;4;2)+SUBSTR(v_hoy;1;2)

Nom = SUBSTR(v_has;1;2)+SUBSTR(v_has;4;2)+SUBSTR(v_has;7;4)

vDirectorio = "T:"
vDirectorio = "\\srvfs01\STOCK_CURVA"

vLineas = 0
vLineas2 = 0

SET SAFETY ON


^BATCH    S040_CostoVenta                                                     
[PARENT_FOLDER_ID] 1593534819

OPEN Costo
DELETE FIELD Tipo OK
DEFINE FIELD Tipo COMPUTED "Costo"

OPEN Venta
DELETE FIELD Tipo OK
DEFINE FIELD Tipo COMPUTED "Venta"

OPEN IngresosEgresosTmp2
OPEN Costo SECONDARY
JOIN PKEY MSEG_MATNR FIELDS MKPF_MBLNR MKPF_MJAHR MKPF_VGART MKPF_BLDAT MKPF_BUDAT MKPF_CPUDT MKPF_USNAM MKPF_XBLNR MKPF_LE_VBELN MSEG_MBLNR MSEG_MJAHR MSEG_ZEILE MSEG_LINE_ID MSEG_BWART MSEG_MATNR MSEG_WERKS MSEG_LGORT MSEG_LIFNR MSEG_DMBTR MSEG_MENGE MSEG_EBELN MSEG_EBELP MSEG_GJAHR MSEG_BUKRS MSEG_BSTMG EKPO_EBELN EKPO_EBELP EKPO_MATNR EKPO_TXZ01 EKPO_WERKS EKPO_MENGE EKPO_MTART EKKO_EBELN EKKO_BUKRS EKKO_BSTYP EKKO_BSART EKKO_AEDAT EKKO_LIFNR MARA_MATNR MARA_MTART MARA_BRAND_ID MARA_MATKL MARA_VOLUM LFA1_LIFNR LFA1_NAME1 SKEY A073_MATNR WITH A073_MATNR A073_KNUMH A073_DATAB A073_DATBI KONP_KBETR Articulo Tipo TO "JoinIngresosEgresosCosto" OPEN PRESORT MANY SECSORT

CLOSE SECONDARY
OPEN JoinIngresosEgresosCosto

DELETE FIELD ValorCosto OK
DEFINE FIELD ValorCosto COMPUTED
""
DEC(KONP_KBETR/100;2) IF BETWEEN(MKPF_CPUDT; A073_DATAB; A073_DATBI)  
0,00

EXTRACT FIELDS MKPF_MBLNR MKPF_MJAHR MKPF_VGART MKPF_BLDAT MKPF_BUDAT MKPF_CPUDT MKPF_USNAM MKPF_XBLNR MKPF_LE_VBELN MSEG_MBLNR MSEG_MJAHR MSEG_ZEILE MSEG_LINE_ID MSEG_BWART MSEG_MATNR MSEG_WERKS MSEG_LGORT MSEG_LIFNR MSEG_DMBTR MSEG_MENGE MSEG_EBELN MSEG_EBELP MSEG_GJAHR MSEG_BUKRS MSEG_BSTMG EKPO_EBELN EKPO_EBELP EKPO_MATNR EKPO_TXZ01 EKPO_WERKS EKPO_MENGE EKPO_MTART EKKO_EBELN EKKO_BUKRS EKKO_BSTYP EKKO_BSART EKKO_AEDAT EKKO_LIFNR MARA_MATNR MARA_MTART MARA_BRAND_ID MARA_MATKL MARA_VOLUM LFA1_LIFNR LFA1_NAME1 ValorCosto IF ValorCosto <> 0,00 TO "IngresosEgresosCosto"

OPEN IngresosEgresosCosto
OPEN Venta SECONDARY
JOIN PKEY MSEG_MATNR FIELDS MKPF_MBLNR MKPF_MJAHR MKPF_VGART MKPF_BLDAT MKPF_BUDAT MKPF_CPUDT MKPF_USNAM MKPF_XBLNR MKPF_LE_VBELN MSEG_MBLNR MSEG_MJAHR MSEG_ZEILE MSEG_LINE_ID MSEG_BWART MSEG_MATNR MSEG_WERKS MSEG_LGORT MSEG_LIFNR MSEG_DMBTR MSEG_MENGE MSEG_EBELN MSEG_EBELP MSEG_GJAHR MSEG_BUKRS MSEG_BSTMG EKPO_EBELN EKPO_EBELP EKPO_MATNR EKPO_TXZ01 EKPO_WERKS EKPO_MENGE EKPO_MTART EKKO_EBELN EKKO_BUKRS EKKO_BSTYP EKKO_BSART EKKO_AEDAT EKKO_LIFNR MARA_MATNR MARA_MTART MARA_BRAND_ID MARA_MATKL MARA_VOLUM LFA1_LIFNR LFA1_NAME1  ValorCosto SKEY A073_MATNR WITH A073_MATNR A073_KNUMH A073_DATAB A073_DATBI KONP_KBETR Articulo Tipo TO "JoinIngresosEgresosVenta" OPEN PRESORT MANY SECSORT

CLOSE SECONDARY
OPEN JoinIngresosEgresosVenta

DELETE FIELD ValorVenta OK
DEFINE FIELD ValorVenta COMPUTED
""
DEC(KONP_KBETR/100;2) IF BETWEEN(MKPF_CPUDT; A073_DATAB; A073_DATBI)  
0,00

EXTRACT FIELDS MKPF_MBLNR MKPF_MJAHR MKPF_VGART MKPF_BLDAT MKPF_BUDAT MKPF_CPUDT MKPF_USNAM MKPF_XBLNR MKPF_LE_VBELN MSEG_MBLNR MSEG_MJAHR MSEG_ZEILE MSEG_LINE_ID MSEG_BWART MSEG_MATNR MSEG_WERKS MSEG_LGORT MSEG_LIFNR MSEG_DMBTR MSEG_MENGE MSEG_EBELN MSEG_EBELP MSEG_GJAHR MSEG_BUKRS MSEG_BSTMG EKPO_EBELN EKPO_EBELP EKPO_MATNR EKPO_TXZ01 EKPO_WERKS EKPO_MENGE EKPO_MTART EKKO_EBELN EKKO_BUKRS EKKO_BSTYP EKKO_BSART EKKO_AEDAT EKKO_LIFNR MARA_MATNR MARA_MTART MARA_BRAND_ID MARA_MATKL MARA_VOLUM LFA1_LIFNR LFA1_NAME1 ValorCosto ValorVenta IF ValorVenta <> 0,00 TO "IngresosEgresos"

OPEN IngresosEgresos


^LOGFILE  IngresosStockVentas                                                                                                                                                                                                                                                  "" "IngresosStockVentas.LOG"
[PARENT_FOLDER_ID] 0
^BATCH    S000_Local                                                          
[PARENT_FOLDER_ID] 1593534819
SET SAFETY OFF

SET FOLDER /Tablas

IMPORT ODBC SOURCE "Excel Files" TABLE "Datos$" QUALIFIER "F:\Mis Documentos\AUDITORIA OPERATIVA\SCRIPT\Biblioteca AX\Datos.xls" TO "Datos.FIL" WIDTH 50 MAXIMUM 100 FIELDS "Usu_Legacy","Cl_Legacy","Usu_SAP","Cl_SAP","Usu_REPO","Cl_REPO","megatone","confina","base_megatone","base_corefin","clientes_megatone","clientes_corefin","proveedores","musimundo","clientes_unificado","interfaz_sap","reposar"

DO S010_Inicializar 
DO S020_Importar 
DO S030_Preparar 


DO S040_IngresosAcumulados

DO S050_IngresosDiaAnterior 
DO S060_IngresosDetallado 
DO S070_ResumenProv 
DO S080_ResumenRubro
DO S100_ArmarReporte

SET SAFETY ON
^BATCH    S000_AX                                                             
[PARENT_FOLDER_ID] 1593534819
COMMENT
//ANALYTIC ReporteIngresosStockVentas
//RESULT LOG
//RESULT TABLE 
//RESULT FILE *.XLSX
END

SET SAFETY OFF

SET FOLDER /Tablas

DO S010_Inicializar 
DO S020_Importar 
DO S030_Preparar 
DO S040_IngresosAcumulados 
DO S050_IngresosDiaAnterior 
DO S060_IngresosDetallado 
DO S070_ResumenProv 
DO S080_ResumenRubro
DO S100_ArmarReporte


SET SAFETY ON
^BATCH    S030_Preparar                                                       
[PARENT_FOLDER_ID] 1593534819
SET SAFETY OFF


COMM
------------------------------SituacionGeneralStock

OPEN SituacionGeneralStock

COMM
Stock Comercial = Libre Utilización + Pendiente a Centro + Transito y Traslado - Pendiente Desde Centro

DELETE FIELD StockComercial OK
DEFINE FIELD StockComercial COMPUTED 
""
LibreUtil + EntPendACentro + TransYTrasDeAlmOrig - EntPendTot IF Almacen = "0001"
0








COMM 
------------------------------ProveedorRegular

OPEN ProveedorRegular

INDEX ON EINA_MATNR TO "IxProvRegMat"

COMM 
------------------------------A073_KONP_COSTO

OPEN CostoTmp

SORT ON A073_MATNR A073_KNUMH D TO "Costo"

OPEN Costo

DELETE FIELD Articulo OK
DEFINE FIELD Articulo COMPUTED VALUE(A073_MATNR;0)

INDEX ON A073_MATNR TO "IxCostoArt"

COMM 
------------------------------A073_KONP_VENTA

OPEN VentaTmp

SORT ON A073_MATNR A073_KNUMH D TO "Venta"

OPEN Venta

DELETE FIELD Articulo OK
DEFINE FIELD Articulo COMPUTED VALUE(A073_MATNR;0)

INDEX ON A073_MATNR TO "IxVentaArt"

COMM 
------------------------------Marcas

OPEN Marcas
INDEX ON WRF_BRANDS_T_BRAND_ID TO "IxBrand"

COMM 
------------------------------GruposArticulo

OPEN GruposArticulo
INDEX ON KLAH_CLASS TO "IxClass"

COMM 
------------------------------IngresosEgresos

OPEN IngresosEgresosTmp

EXTRACT RECORD IF MATCH(MSEG_LGORT;"0001") TO "IngresosEgresosTmp2"

OPEN IngresosEgresosTmp2

DO S040_CostoVenta


OPEN IngresosEgresos

DELETE FIELD Movimiento OK
DEFINE FIELD Movimiento COMPUTED MSEG_BWART

DELETE FIELD Centro OK
DEFINE FIELD Centro COMPUTED MSEG_WERKS 

DELETE FIELD FechaIngreso OK
DEFINE FIELD FechaIngreso COMPUTED MKPF_CPUDT 

DELETE FIELD Articulo OK
DEFINE FIELD Articulo COMPUTED STRING(VALUE(MSEG_MATNR;0);18)

DELETE FIELD ArticuloDesc OK
DEFINE FIELD ArticuloDesc COMPUTED EKPO_TXZ01

DELETE FIELD CantParcial OK
DEFINE FIELD CantParcial COMPUTED MSEG_MENGE

DELETE FIELD ImporteML OK
DEFINE FIELD ImporteML COMPUTED MSEG_DMBTR

DELETE FIELD Rubro OK
DEFINE FIELD Rubro COMPUTED SUBSTR(MARA_MATKL;1;3)

DELETE FIELD SubRubro OK
DEFINE FIELD SubRubro COMPUTED SUBSTR(MARA_MATKL;1;6)

DELETE FIELD Grupo OK
DEFINE FIELD Grupo COMPUTED SUBSTR(MARA_MATKL;1;9)

DELETE FIELD Marca OK
DEFINE FIELD Marca COMPUTED MARA_BRAND_ID

DELETE FIELD Proveedor OK
DEFINE FIELD Proveedor COMPUTED STRING(VALUE(LFA1_LIFNR;0);10)

DELETE FIELD ProveedorDesc OK
DEFINE FIELD ProveedorDesc COMPUTED LFA1_NAME1

DEFINE RELATION Rubro WITH GruposArticulo INDEX IxClass
DEFINE RELATION SubRubro WITH GruposArticulo INDEX IxClass AS GruposArticulo2
DEFINE RELATION Grupo WITH GruposArticulo INDEX IxClass AS GruposArticulo3
DEFINE RELATION MARA_BRAND_ID WITH Marcas INDEX IxBrand
DEFINE RELATION MARA_MATNR WITH ProveedorRegular INDEX IxProvRegMat

DELETE FIELD ProveedorReg OK
DEFINE FIELD ProveedorReg COMPUTED STRING(VALUE(ProveedorRegular.LFA1_LIFNR;0);10)

DELETE FIELD ProveedorRegDesc OK
DEFINE FIELD ProveedorRegDesc COMPUTED ProveedorRegular.LFA1_NAME1

DELETE FIELD RubroDesc OK
DEFINE FIELD RubroDesc COMPUTED GruposArticulo.SWOR_KSCHL

DELETE FIELD SubRubroDesc OK
DEFINE FIELD SubRubroDesc COMPUTED GruposArticulo2.SWOR_KSCHL

DELETE FIELD GrupoDesc OK
DEFINE FIELD GrupoDesc COMPUTED GruposArticulo3.SWOR_KSCHL 

DELETE FIELD MarcaDesc OK
DEFINE FIELD MarcaDesc COMPUTED Marcas.WRF_BRANDS_T_BRAND_DESCR

DELETE FIELD PrecioCosto OK
DEFINE FIELD PrecioCosto COMPUTED ValorCosto

DELETE FIELD PrecioVenta OK
DEFINE FIELD PrecioVenta COMPUTED ValorVenta

DELETE FIELD Volumen OK
DEFINE FIELD Volumen COMPUTED MARA_VOLUM

EXTRACT RECORD IF Movimiento = "101" AND MATCH(MARA_MTART;"ZPRO";"ZBLA";"ZPVV") TO "Ingresos"
OPEN Ingresos

SUMMARIZE ON Rubro SubRubro Grupo Marca MarcaDesc ProveedorReg Articulo Centro FechaIngreso SUBTOTAL CantParcial OTHER RubroDesc SubRubroDesc GrupoDesc Proveedor ProveedorDesc ProveedorRegDesc ArticuloDesc PrecioCosto PrecioVenta Volumen TO "Ingresos_RES.FIL" OPEN PRESORT
OPEN Ingresos_RES

COUNT 
vLineas = vLineas + COUNT1

DELETE FIELD TipoMov OK
DEFINE FIELD TipoMov COMPUTED "I"

DELETE FIELD Clave OK
DEFINE FIELD Clave COMPUTED ALLTRIM(Centro) + "-" + ALLTRIM(Articulo) + "-" + DATE(FechaIngreso)

INDEX ON Clave TO "IxIngresosClave"

OPEN IngresosEgresos
EXTRACT RECORD IF Movimiento = "102" AND MATCH(MARA_MTART;"ZPRO";"ZBLA";"ZPVV") TO "Egresos"
OPEN Egresos

SUMMARIZE ON Rubro SubRubro Grupo Marca MarcaDesc ProveedorReg Articulo Centro FechaIngreso SUBTOTAL CantParcial OTHER RubroDesc SubRubroDesc GrupoDesc ProveedorDesc Proveedor ProveedorRegDesc ArticuloDesc PrecioCosto PrecioVenta Volumen TO "Egresos_RES.FIL" OPEN PRESORT
OPEN Egresos_RES

DELETE FIELD TipoMov OK
DEFINE FIELD TipoMov COMPUTED "E"

DELETE FIELD Clave OK
DEFINE FIELD Clave COMPUTED ALLTRIM(Centro) + "-" + ALLTRIM(Articulo) + "-" + DATE(FechaIngreso)

INDEX ON Clave TO "IxEgresosClave"

SET SAFETY ON
^REPORT   Vista_predeterminada                                                SituacionGeneralStock                                             D,T.
[SKIP] 0
[TLINES] 1
[RLINES] 1
[LINE] 1
Zona                 WIDTH 8 PICTURE ""
[LINE] 1
Centro               WIDTH 8 PICTURE ""
[LINE] 1
Nombre               WIDTH 17 PICTURE ""
[LINE] 1
Tipo                 WIDTH 6 PICTURE ""
[LINE] 1
Material             PICTURE ""
[LINE] 1
Descripcion          WIDTH 36 PICTURE ""
[LINE] 1
TipoMat              WIDTH 9 PICTURE ""
[LINE] 1
Rubro                WIDTH 8 PICTURE ""
[LINE] 1
RubroDesc            WIDTH 11 PICTURE ""
[LINE] 1
SubRubro             WIDTH 10 PICTURE ""
[LINE] 1
SubRubroDesc         WIDTH 23 PICTURE ""
[LINE] 1
Grupo                WIDTH 11 PICTURE ""
[LINE] 1
GrupoDesc            WIDTH 16 PICTURE ""
[LINE] 1
Almacen              WIDTH 9 PICTURE ""
[LINE] 1
LibreUtil            WIDTH 9 PICTURE ""
[LINE] 1
Bloqueado            WIDTH 11 PICTURE ""
[LINE] 1
CtrlCalidad          WIDTH 11 PICTURE ""
[LINE] 1
Transito             WIDTH 9 PICTURE ""
[LINE] 1
Traslado             WIDTH 9 PICTURE ""
[LINE] 1
EntPendACentro       WIDTH 14 PICTURE ""
[LINE] 1
TransYTrasDeAlmOrig  WIDTH 18 PICTURE ""
[LINE] 1
EntPendCliInt        WIDTH 12 PICTURE ""
[LINE] 1
EntPendCliExt        WIDTH 13 PICTURE ""
[LINE] 1
EntPendTot           WIDTH 11 PICTURE ""
[LINE] 1
DisponibleVtaCentro  WIDTH 17 PICTURE ""
[LINE] 1
DisponibleVtaEmpresa WIDTH 18 PICTURE ""
[LINE] 1
DisponibleAlmCentro  WIDTH 18 PICTURE ""
[LINE] 1
DisponibleAlmEmpresa WIDTH 19 PICTURE ""
[LINE] 1
IngPlanifAntes30Dias WIDTH 17 PICTURE ""
[LINE] 1
IngPlanifUlt30Dias   WIDTH 16 PICTURE ""
[LINE] 1
IngPlanifProx30Dias  WIDTH 17 PICTURE ""
[LINE] 1
IngPlanifDesp30Dias  WIDTH 17 PICTURE ""
^REPORT   Vista_predeterminada                                                Datos                                                             D,T.
[SKIP] 0
[TLINES] 1
[RLINES] 1
[LINE] 1
Usu_Legacy           WIDTH 11 PICTURE ""
[LINE] 1
Cl_Legacy            WIDTH 10 PICTURE ""
[LINE] 1
Usu_SAP              WIDTH 9 PICTURE ""
[LINE] 1
Cl_SAP               WIDTH 10 PICTURE ""
[LINE] 1
Usu_REPO             WIDTH 10 PICTURE ""
[LINE] 1
Cl_REPO              WIDTH 10 PICTURE ""
[LINE] 1
megatone             WIDTH 10 PICTURE ""
[LINE] 1
confina              WIDTH 8 PICTURE ""
[LINE] 1
base_megatone        WIDTH 14 PICTURE ""
[LINE] 1
base_corefin         WIDTH 12 PICTURE ""
[LINE] 1
clientes_megatone    WIDTH 16 PICTURE ""
[LINE] 1
clientes_corefin     WIDTH 14 PICTURE ""
[LINE] 1
proveedores          WIDTH 12 PICTURE ""
[LINE] 1
musimundo            WIDTH 11 PICTURE ""
[LINE] 1
clientes_unificado   WIDTH 15 PICTURE ""
[LINE] 1
interfaz_sap         WIDTH 11 PICTURE ""
[LINE] 1
reposar              WIDTH 8 PICTURE ""
^FORMAT   Datos                                                               Datos                                                             "" "Datos.FIL" 0  
[PARENT_FOLDER_ID] 1593534508
[LASTVIEW] "Vista_predeterminada"
[RETRIEVE] 0
[REFRESH] SOURCE "EXCEL FILES" TABLE "Datos$" QUALIFIER "F:\Mis Documentos\AUDITORIA OPERATIVA\SCRIPT\Biblioteca AX\Datos.xls" TO "Datos.FIL" WIDTH 50 MAXIMUM 100 FIELDS "Usu_Legacy","Cl_Legacy","Usu_SAP","Cl_SAP","Usu_REPO","Cl_REPO","megatone","confina","base_megatone","base_corefin","clientes_megatone","clientes_corefin","proveedores","musimundo","clientes_unificado","interfaz_sap","reposar"
^REPORT   Vista_predeterminada                                                Movimientos                                                       D,T.
[SKIP] 0
[TLINES] 2
[RLINES] 1
[LINE] 1
MKPF_MBLNR           WIDTH 24 PICTURE ""
[LINE] 1
MKPF_MJAHR           WIDTH 26 PICTURE ""
[LINE] 1
MKPF_VGART           WIDTH 19 PICTURE ""
[LINE] 1
MKPF_BLART           WIDTH 19 PICTURE ""
[LINE] 1
MKPF_BLAUM           WIDTH 30 PICTURE ""
[LINE] 1
MKPF_BLDAT           WIDTH 27 PICTURE ""
[LINE] 1
MKPF_BUDAT           WIDTH 30 PICTURE ""
[LINE] 1
MKPF_CPUDT           WIDTH 30 PICTURE ""
[LINE] 1
MKPF_CPUTM           WIDTH 19 PICTURE ""
[LINE] 1
MKPF_AEDAT           WIDTH 21 PICTURE ""
[LINE] 1
MKPF_USNAM           WIDTH 19 PICTURE ""
[LINE] 1
MKPF_TCODE           WIDTH 30 PICTURE ""
[LINE] 1
MKPF_XBLNR           WIDTH 28 PICTURE ""
[LINE] 1
MKPF_BKTXT           PICTURE ""
[LINE] 1
MKPF_XABLN           WIDTH 30 PICTURE ""
[LINE] 1
MSEG_ZEILE           WIDTH 26 PICTURE ""
[LINE] 1
MSEG_LINE_ID         WIDTH 30 PICTURE ""
[LINE] 1
MSEG_PARENT_ID       WIDTH 30 PICTURE ""
[LINE] 1
MSEG_LINE_DEPTH      WIDTH 30 PICTURE ""
[LINE] 1
MSEG_MAA_URZEI       WIDTH 30 PICTURE ""
[LINE] 1
MSEG_BWART           WIDTH 28 PICTURE ""
[LINE] 1
MSEG_XAUTO           WIDTH 25 PICTURE ""
[LINE] 1
MSEG_MATNR           WIDTH 19 PICTURE ""
[LINE] 1
MSEG_WERKS           WIDTH 19 PICTURE ""
[LINE] 1
MSEG_LGORT           WIDTH 19 PICTURE ""
[LINE] 1
MSEG_CHARG           WIDTH 19 PICTURE ""
[LINE] 1
MSEG_INSMK           WIDTH 19 PICTURE ""
[LINE] 1
MSEG_SOBKZ           WIDTH 21 PICTURE ""
[LINE] 1
MSEG_LIFNR           WIDTH 25 PICTURE ""
[LINE] 1
MSEG_KUNNR           WIDTH 23 PICTURE ""
[LINE] 1
MSEG_KDAUF           WIDTH 23 PICTURE ""
[LINE] 1
MSEG_KDPOS           WIDTH 30 PICTURE ""
[LINE] 1
MSEG_KDEIN           WIDTH 20 PICTURE ""
[LINE] 1
MSEG_SHKZG           WIDTH 19 PICTURE ""
[LINE] 1
MSEG_WAERS           WIDTH 19 PICTURE ""
[LINE] 1
MSEG_DMBTR           PICTURE ""
[LINE] 1
MSEG_BWTAR           WIDTH 19 PICTURE ""
[LINE] 1
MSEG_MENGE           WIDTH 19 PICTURE ""
[LINE] 1
MSEG_MEINS           WIDTH 19 PICTURE ""
[LINE] 1
MSEG_ERFMG           WIDTH 30 PICTURE ""
[LINE] 1
MSEG_ERFME           WIDTH 23 PICTURE ""
[LINE] 1
MSEG_BPMNG           WIDTH 30 PICTURE ""
[LINE] 1
MSEG_BPRME           WIDTH 27 PICTURE ""
[LINE] 1
MSEG_EBELN           WIDTH 19 PICTURE ""
[LINE] 1
MSEG_EBELP           WIDTH 30 PICTURE ""
[LINE] 1
MSEG_KOKRS           WIDTH 19 PICTURE ""
[LINE] 1
MSEG_KOSTL           WIDTH 19 PICTURE ""
[LINE] 1
MSEG_AUFNR           WIDTH 19 PICTURE ""
[LINE] 1
MSEG_ANLN1           WIDTH 24 PICTURE ""
[LINE] 1
MSEG_ANLN2           WIDTH 20 PICTURE ""
[LINE] 1
MSEG_GJAHR           WIDTH 19 PICTURE ""
[LINE] 1
MSEG_BUKRS           WIDTH 19 PICTURE ""
[LINE] 1
MSEG_RSNUM           WIDTH 30 PICTURE ""
[LINE] 1
MSEG_RSPOS           WIDTH 30 PICTURE ""
[LINE] 1
MSEG_KZBEW           WIDTH 20 PICTURE ""
[LINE] 1
MSEG_KZVBR           WIDTH 22 PICTURE ""
[LINE] 1
MSEG_KZZUG           WIDTH 19 PICTURE ""
[LINE] 1
MSEG_GRUND           WIDTH 19 PICTURE ""
[LINE] 1
MSEG_PS_PSP_PNR      WIDTH 41 PICTURE ""
[LINE] 1
MSEG_NPLNR           WIDTH 26 PICTURE ""
[LINE] 1
MSEG_AUFPL           WIDTH 28 PICTURE ""
[LINE] 1
MSEG_APLZL           WIDTH 19 PICTURE ""
[LINE] 1
MSEG_BSTMG           WIDTH 30 PICTURE ""
[LINE] 1
MSEG_BSTME           WIDTH 23 PICTURE ""
[LINE] 1
MSEG_EXBWR           WIDTH 30 PICTURE ""
[LINE] 1
MSEG_VKWRT           WIDTH 25 PICTURE ""
[LINE] 1
MSEG_EXVKW           WIDTH 30 PICTURE ""
[LINE] 1
MSEG_LBKUM           WIDTH 30 PICTURE ""
[LINE] 1
MSEG_SALK3           WIDTH 30 PICTURE ""
[LINE] 1
MSEG_VPRSV           WIDTH 24 PICTURE ""
[LINE] 1
MSEG_MAT_KDAUF       WIDTH 30 PICTURE ""
[LINE] 1
MSEG_MAT_KDPOS       WIDTH 30 PICTURE ""
[LINE] 1
MSEG_XMACC           WIDTH 19 PICTURE ""
[LINE] 1
MSEG_WRF_CHARSTC1    WIDTH 19 PICTURE ""
[LINE] 1
MSEG_WRF_CHARSTC2    WIDTH 19 PICTURE ""
[LINE] 1
MSEG_WRF_CHARSTC3    WIDTH 19 PICTURE ""
[LINE] 1
MARA_MATNR           WIDTH 19 PICTURE ""
[LINE] 1
MARA_MTART           WIDTH 19 PICTURE ""
[LINE] 1
MARA_MATKL           WIDTH 19 PICTURE ""
[LINE] 1
MARA_VOLUM           WIDTH 19 PICTURE ""
[LINE] 1
MAKT_MATNR           WIDTH 20 PICTURE ""
[LINE] 1
MAKT_MAKTX           WIDTH 24 PICTURE ""
^FORMAT   Movimientos                                                         Movimientos                                                       "" "Movimientos.fil" 0 ASCII 
[PARENT_FOLDER_ID] 1593534508
[RETRIEVE] 0
[REFRESH] SAP SOURCE "SAP AGENT" <q version="7.5"><s>0</s><d>PRD_-_Productivo               </d><u>macabrer    </u><c>300</c><lg>ES</lg><cf>Movimientos.fil</cf><sf>                                                                                                                                                                                                                                                               </sf><jcount>        </jcount><jname>                                </jname><dl>745 </dl><m>0</m><ws>0</ws><jw>0</jw><r>500</r><ar>1</ar><e>500</e><ts><t><n>MKPF</n><a>T00001</a><td>Cabecera de doc.artículo</td><tt>1</tt><fs><f>MBLNR</f><f>MJAHR</f><f>VGART</f><f>BLART</f><f>BLAUM</f><f>BLDAT</f><f>BUDAT</f><f>CPUDT</f><f>CPUTM</f><f>AEDAT</f><f>USNAM</f><f>TCODE</f><f>XBLNR</f><f>BKTXT</f><f>XABLN</f></fs><wc><w><f>CPUDT</f><o>6</o><l>20211201</l><h>20211209</h></w></wc></t><t><n>MSEG</n><a>T00002</a><td>Segmento doc.material</td><tt>1</tt><fs><f>ZEILE</f><f>LINE_ID</f><f>PARENT_ID</f><f>LINE_DEPTH</f><f>MAA_URZEI</f><f>BWART</f><f>XAUTO</f><f>MATNR</f><f>WERKS</f><f>LGORT</f><f>CHARG</f><f>INSMK</f><f>SOBKZ</f><f>LIFNR</f><f>KUNNR</f><f>KDAUF</f><f>KDPOS</f><f>KDEIN</f><f>SHKZG</f><f>WAERS</f><f>DMBTR</f><f>BWTAR</f><f>MENGE</f><f>MEINS</f><f>ERFMG</f><f>ERFME</f><f>BPMNG</f><f>BPRME</f><f>EBELN</f><f>EBELP</f><f>KOKRS</f><f>KOSTL</f><f>AUFNR</f><f>ANLN1</f><f>ANLN2</f><f>GJAHR</f><f>BUKRS</f><f>RSNUM</f><f>RSPOS</f><f>KZBEW</f><f>KZVBR</f><f>KZZUG</f><f>GRUND</f><f>PS_PSP_PNR</f><f>NPLNR</f><f>AUFPL</f><f>APLZL</f><f>BSTMG</f><f>BSTME</f><f>EXBWR</f><f>VKWRT</f><f>EXVKW</f><f>LBKUM</f><f>SALK3</f><f>VPRSV</f><f>MAT_KDAUF</f><f>MAT_KDPOS</f><f>XMACC</f><f>WRF_CHARSTC1</f><f>WRF_CHARSTC2</f><f>WRF_CHARSTC3</f></fs><wc><w><f>LGORT</f><o>0</o><l>0001</l><h></h></w><w><f>WERKS</f><o>7</o><l>M*</l><h></h></w></wc></t><t><n>MARA</n><a>T00003</a><td>Datos generales artículo</td><tt>1</tt><fs><f>MATNR</f><f>MTART</f><f>MATKL</f><f>VOLUM</f></fs><wc><w><f>MTART</f><o>0</o><l>ZPRO</l><h></h></w><w><f>MTART</f><o>0</o><l>ZBLA</l><h></h></w><w><f>MTART</f><o>0</o><l>ZPVV</l><h></h></w></wc></t><t><n>MAKT</n><a>T00004</a><td>Textos breves de artículo</td><tt>1</tt><fs><f>MATNR</f><f>MAKTX</f></fs><wc><w><f>SPRAS</f><o>0</o><l>S</l><h></h></w></wc></t></ts><js><jc><pt><pa>T00001</pa><pf>MBLNR</pf></pt><ct><ca>T00002</ca><cf>MBLNR</cf></ct></jc><jc><pt><pa>T00001</pa><pf>MJAHR</pf></pt><ct><ca>T00002</ca><cf>MJAHR</cf></ct></jc><jc><pt><pa>T00002</pa><pf>MATNR</pf></pt><ct><ca>T00003</ca><cf>MATNR</cf></ct></jc><jc><pt><pa>T00003</pa><pf>MATNR</pf></pt><ct><ca>T00004</ca><cf>MATNR</cf></ct></jc></js></q>
^FORMAT   SituacionGeneralStock                                               SituacionGeneralStock                                             "" "SituacionGeneralStock.fil" 0 ASCII 
[PARENT_FOLDER_ID] 1593534508
[LASTVIEW] "Vista_predeterminada"
[RETRIEVE] 0
[REFRESH] EXCEL "SituacionGeneralStock.fil" FROM "Z:\SituacionGeneralStock.xlsx" TABLE "SituacionGeneralStock$" KEEPTITLE FIELD "Zona" C WID 6 AS "" FIELD "Centro" C WID 4 AS "" FIELD "Nombre" C WID 30 AS "" FIELD "Tipo" C WID 1 AS "" FIELD "Material" N WID 6 DEC 0 AS "" FIELD "Descripcion" C WID 40 AS "" FIELD "TipoMat" C WID 4 AS "" FIELD "Rubro" C WID 3 AS "" FIELD "RubroDesc" C WID 23 AS "" FIELD "SubRubro" C WID 6 AS "" FIELD "SubRubroDesc" C WID 39 AS "" FIELD "Grupo" C WID 9 AS "" FIELD "GrupoDesc" C WID 20 AS "" FIELD "Almacen" C WID 4 AS "" FIELD "LibreUtil" N WID 4 DEC 0 AS "" FIELD "Bloqueado" N WID 3 DEC 0 AS "" FIELD "CtrlCalidad" N WID 1 DEC 0 AS "" FIELD "Transito" N WID 2 DEC 0 AS "" FIELD "Traslado" N WID 2 DEC 0 AS "" FIELD "EntPendACentro" N WID 3 DEC 0 AS "" FIELD "TransYTrasDeAlmOrig" N WID 2 DEC 0 AS "" FIELD "EntPendCliInt" N WID 3 DEC 0 AS "" FIELD "EntPendCliExt" N WID 2 DEC 0 AS "" FIELD "EntPendTot" N WID 3 DEC 0 AS "" FIELD "DisponibleVtaCentro" N WID 3 DEC 0 AS "" FIELD "DisponibleVtaEmpresa" N WID 4 DEC 0 AS "" FIELD "DisponibleAlmCentro" N WID 4 DEC 0 AS "" FIELD "DisponibleAlmEmpresa" N WID 4 DEC 0 AS "" FIELD "IngPlanifAntes30Dias" N WID 5 DEC 0 AS "" FIELD "IngPlanifUlt30Dias" N WID 3 DEC 0 AS "" FIELD "IngPlanifProx30Dias" N WID 3 DEC 0 AS "" FIELD "IngPlanifDesp30Dias" N WID 3 DEC 0 AS ""
^BATCH    S020_Importar                                                       
[PARENT_FOLDER_ID] 1593534819
SET SAFETY OFF

COMM SituacionGeneralStock.xlsx
COMM
Stock Comercial = Libre Utilización + Pendiente a Centro + Transito y Traslado - Pendiente Desde Centro

IMPORT EXCEL TO SituacionGeneralStock "SituacionGeneralStock.fil" FROM "Z:\SituacionGeneralStock.xlsx" TABLE "SituacionGeneralStock$" KEEPTITLE FIELD "Zona" C WID 6 AS "" FIELD "Centro" C WID 4 AS "" FIELD "Nombre" C WID 30 AS "" FIELD "Tipo" C WID 1 AS "" FIELD "Material" N WID 6 DEC 0 AS "" FIELD "Descripcion" C WID 40 AS "" FIELD "TipoMat" C WID 4 AS "" FIELD "Rubro" C WID 3 AS "" FIELD "RubroDesc" C WID 23 AS "" FIELD "SubRubro" C WID 6 AS "" FIELD "SubRubroDesc" C WID 39 AS "" FIELD "Grupo" C WID 9 AS "" FIELD "GrupoDesc" C WID 20 AS "" FIELD "Almacen" C WID 4 AS "" FIELD "LibreUtil" N WID 4 DEC 0 AS "" FIELD "Bloqueado" N WID 3 DEC 0 AS "" FIELD "CtrlCalidad" N WID 1 DEC 0 AS "" FIELD "Transito" N WID 2 DEC 0 AS "" FIELD "Traslado" N WID 2 DEC 0 AS "" FIELD "EntPendACentro" N WID 3 DEC 0 AS "" FIELD "TransYTrasDeAlmOrig" N WID 2 DEC 0 AS "" FIELD "EntPendCliInt" N WID 3 DEC 0 AS "" FIELD "EntPendCliExt" N WID 2 DEC 0 AS "" FIELD "EntPendTot" N WID 3 DEC 0 AS "" FIELD "DisponibleVtaCentro" N WID 3 DEC 0 AS "" FIELD "DisponibleVtaEmpresa" N WID 4 DEC 0 AS "" FIELD "DisponibleAlmCentro" N WID 4 DEC 0 AS "" FIELD "DisponibleAlmEmpresa" N WID 4 DEC 0 AS "" FIELD "IngPlanifAntes30Dias" N WID 5 DEC 0 AS "" FIELD "IngPlanifUlt30Dias" N WID 3 DEC 0 AS "" FIELD "IngPlanifProx30Dias" N WID 3 DEC 0 AS "" FIELD "IngPlanifDesp30Dias" N WID 3 DEC 0 AS ""

OPEN SituacionGeneralStock


COMM
Movimientos
SELECT
  DISTINCT "MSEG"."ANLN1","MSEG"."ANLN2","MSEG"."APLZL","MSEG"."AUFNR",
  "MSEG"."AUFPL","MKPF"."BKTXT","MKPF"."BLDAT","MSEG"."BPMNG","MSEG"."BPRME",
  "MSEG"."BSTME","MSEG"."BSTMG","MKPF"."BUDAT","MSEG"."BUKRS","MSEG"."BWART",
  "MSEG"."BWTAR","MSEG"."CHARG","MKPF"."CPUDT","MKPF"."CPUTM","MSEG"."DMBTR",
  "MSEG"."EBELN","MSEG"."EBELP","MSEG"."ERFME","MSEG"."ERFMG","MSEG"."EXBWR",
  "MSEG"."EXVKW","MSEG"."GRUND","MSEG"."KDAUF","MSEG"."KDEIN","MSEG"."KDPOS",
  "MSEG"."KOSTL","MSEG"."KUNNR","MSEG"."KZBEW","MSEG"."KZVBR","MSEG"."KZZUG",
  "MSEG"."LBKUM","MSEG"."LGORT","MSEG"."LIFNR","MSEG"."MATNR","MSEG"."MAT_KDAUF",
  "MSEG"."MAT_KDPOS","MKPF"."MBLNR","MSEG"."MEINS","MSEG"."MENGE","MKPF"."MJAHR",
  "MSEG"."NPLNR","MSEG"."PS_PSP_PNR","MSEG"."RSNUM","MSEG"."RSPOS",
  "MSEG"."SALK3","MSEG"."SHKZG","MSEG"."SOBKZ","MKPF"."USNAM","MKPF"."VGART",
  "MSEG"."VKWRT","MSEG"."VPRSV","MSEG"."WAERS","MSEG"."WERKS",
  "MSEG"."WRF_CHARSTC1","MSEG"."WRF_CHARSTC2","MSEG"."WRF_CHARSTC3",
  "MKPF"."XABLN","MSEG"."XAUTO","MKPF"."XBLNR","MSEG"."ZEILE","MSEG"."MAA_URZEI",
  "MSEG"."XMACC"
FROM
  "MKPF" INNER JOIN "MSEG" ON "MKPF"."MANDT"="MSEG"."MANDT" AND "MKPF"."MANDT"="M
  SEG"."MANDT" AND "MKPF"."MBLNR"="MSEG"."MBLNR" AND "MKPF"."MJAHR"="MSEG"."MJAHR
  "
WHERE
  "MKPF"."MANDT"='300' AND "MSEG"."MATNR" IN ('000000000000107465') AND
  "MKPF"."BUDAT" BETWEEN '20211209' AND '20211209' AND "MSEG"."LGORT"='0001'


IMPORT SAP PASSWORD 1 TO Movimientos SAP SOURCE "SAP AGENT" <q version="7.5"><s>0</s><d>PRD_-_Productivo</d><u>%v_Usuario%</u><c>300</c><lg>ES</lg><cf>Movimientos.fil</cf><sf></sf><jcount></jcount><jname></jname><dl>745</dl><m>0</m><ws>0</ws><jw>0</jw><r>500</r><ar>1</ar><e>500</e><ts><t><n>MKPF</n><a>T00001</a><td>Cabecera de doc.artículo</td><tt>1</tt><fs><f>MBLNR</f><f>MJAHR</f><f>VGART</f><f>BLART</f><f>BLAUM</f><f>BLDAT</f><f>BUDAT</f><f>CPUDT</f><f>CPUTM</f><f>AEDAT</f><f>USNAM</f><f>TCODE</f><f>XBLNR</f><f>BKTXT</f><f>XABLN</f></fs><wc><w><f>CPUDT</f><o>6</o><l>%v_Desde%</l><h>%v_Hasta%</h></w></wc></t><t><n>MSEG</n><a>T00002</a><td>Segmento doc.material</td><tt>1</tt><fs><f>ZEILE</f><f>LINE_ID</f><f>PARENT_ID</f><f>LINE_DEPTH</f><f>MAA_URZEI</f><f>BWART</f><f>XAUTO</f><f>MATNR</f><f>WERKS</f><f>LGORT</f><f>CHARG</f><f>INSMK</f><f>SOBKZ</f><f>LIFNR</f><f>KUNNR</f><f>KDAUF</f><f>KDPOS</f><f>KDEIN</f><f>SHKZG</f><f>WAERS</f><f>DMBTR</f><f>BWTAR</f><f>MENGE</f><f>MEINS</f><f>ERFMG</f><f>ERFME</f><f>BPMNG</f><f>BPRME</f><f>EBELN</f><f>EBELP</f><f>KOKRS</f><f>KOSTL</f><f>AUFNR</f><f>ANLN1</f><f>ANLN2</f><f>GJAHR</f><f>BUKRS</f><f>RSNUM</f><f>RSPOS</f><f>KZBEW</f><f>KZVBR</f><f>KZZUG</f><f>GRUND</f><f>PS_PSP_PNR</f><f>NPLNR</f><f>AUFPL</f><f>APLZL</f><f>BSTMG</f><f>BSTME</f><f>EXBWR</f><f>VKWRT</f><f>EXVKW</f><f>LBKUM</f><f>SALK3</f><f>VPRSV</f><f>MAT_KDAUF</f><f>MAT_KDPOS</f><f>XMACC</f><f>WRF_CHARSTC1</f><f>WRF_CHARSTC2</f><f>WRF_CHARSTC3</f></fs><wc><w><f>LGORT</f><o>0</o><l>0001</l><h></h></w><w><f>WERKS</f><o>7</o><l>M*</l><h></h></w></wc></t><t><n>MARA</n><a>T00003</a><td>Datos generales artículo</td><tt>1</tt><fs><f>MATNR</f><f>MTART</f><f>MATKL</f><f>VOLUM</f></fs><wc><w><f>MTART</f><o>0</o><l>ZPRO</l><h></h></w><w><f>MTART</f><o>0</o><l>ZBLA</l><h></h></w><w><f>MTART</f><o>0</o><l>ZPVV</l><h></h></w></wc></t><t><n>MAKT</n><a>T00004</a><td>Textos breves de artículo</td><tt>1</tt><fs><f>MATNR</f><f>MAKTX</f></fs><wc><w><f>SPRAS</f><o>0</o><l>S</l><h></h></w></wc></t></ts><js><jc><pt><pa>T00001</pa><pf>MBLNR</pf></pt><ct><ca>T00002</ca><cf>MBLNR</cf></ct></jc><jc><pt><pa>T00001</pa><pf>MJAHR</pf></pt><ct><ca>T00002</ca><cf>MJAHR</cf></ct></jc><jc><pt><pa>T00002</pa><pf>MATNR</pf></pt><ct><ca>T00003</ca><cf>MATNR</cf></ct></jc><jc><pt><pa>T00003</pa><pf>MATNR</pf></pt><ct><ca>T00004</ca><cf>MATNR</cf></ct></jc></js></q>

OPEN Movimientos




COMM MKPF_MSEG_EKKO_EKPO_MARA_LFA1

IMPORT SAP PASSWORD 1 TO IngresosEgresosTmp SAP SOURCE "SAP AGENT" <q version="7.5"><s>0</s><d>PRD_-_Productivo</d><u>%v_Usuario%</u><c>300</c><lg>ES</lg><cf>IngresosEgresosTmp.fil</cf><sf></sf><jcount></jcount><jname></jname><dl>404</dl><m>0</m><ws>0</ws><jw>0</jw><r>5000</r><ar>1</ar><e>500</e><ts><t><n>MKPF</n><a>T00001</a><td>Cabecera de doc.artículo</td><tt>1</tt><fs><f>MBLNR</f><f>MJAHR</f><f>VGART</f><f>BLDAT</f><f>BUDAT</f><f>CPUDT</f><f>USNAM</f><f>XBLNR</f><f>LE_VBELN</f></fs><wc><w><f>CPUDT</f><o>6</o><l>%v_Desde%</l><h>%v_Hasta%</h></w><w><f>VGART</f><o>0</o><l>WE</l><h></h></w></wc></t><t><n>MSEG</n><a>T00002</a><td>Segmento doc.material</td><tt>1</tt><fs><f>MBLNR</f><f>MJAHR</f><f>ZEILE</f><f>LINE_ID</f><f>BWART</f><f>MATNR</f><f>WERKS</f><f>LGORT</f><f>LIFNR</f><f>DMBTR</f><f>MENGE</f><f>EBELN</f><f>EBELP</f><f>GJAHR</f><f>BUKRS</f><f>BSTMG</f></fs><wc><w><f>BWART</f><o>0</o><l>101</l><h></h></w><w><f>BWART</f><o>0</o><l>102</l><h></h></w><w><f>WERKS</f><o>7</o><l>M*</l><h></h></w></wc></t><t><n>EKPO</n><a>T00004</a><td>Posición del documento de compras</td><tt>1</tt><fs><f>EBELN</f><f>EBELP</f><f>MATNR</f><f>TXZ01</f><f>WERKS</f><f>MENGE</f><f>MTART</f></fs><wc></wc></t><t><n>EKKO</n><a>T00005</a><td>Cabecera del documento de compras</td><tt>1</tt><fs><f>EBELN</f><f>BUKRS</f><f>BSTYP</f><f>BSART</f><f>AEDAT</f><f>LIFNR</f></fs><wc></wc></t><t><n>MARA</n><a>T00007</a><td>Datos generales artículo</td><tt>1</tt><fs><f>MATNR</f><f>MTART</f><f>BRAND_ID</f><f>MATKL</f><f>VOLUM</f></fs><wc><w><f>MTART</f><o>0</o><l>ZPRO</l><h></h></w><w><f>MTART</f><o>0</o><l>ZBLA</l><h></h></w><w><f>MTART</f><o>0</o><l>ZPVV</l><h></h></w></wc></t><t><n>LFA1</n><a>T00011</a><td>Maestro de proveedores (parte general)</td><tt>1</tt><fs><f>LIFNR</f><f>NAME1</f></fs><wc></wc></t></ts><js><jc><pt><pa>T00001</pa><pf>MBLNR</pf></pt><ct><ca>T00002</ca><cf>MBLNR</cf></ct></jc><jc><pt><pa>T00001</pa><pf>MJAHR</pf></pt><ct><ca>T00002</ca><cf>MJAHR</cf></ct></jc><jc><pt><pa>T00002</pa><pf>EBELN</pf></pt><ct><ca>T00004</ca><cf>EBELN</cf></ct></jc><jc><pt><pa>T00002</pa><pf>EBELP</pf></pt><ct><ca>T00004</ca><cf>EBELP</cf></ct></jc><jc><pt><pa>T00004</pa><pf>EBELN</pf></pt><ct><ca>T00005</ca><cf>EBELN</cf></ct></jc><jc><pt><pa>T00004</pa><pf>MATNR</pf></pt><ct><ca>T00007</ca><cf>MATNR</cf></ct></jc><jc><pt><pa>T00005</pa><pf>LIFNR</pf></pt><ct><ca>T00011</ca><cf>LIFNR</cf></ct></jc></js></q>

OPEN IngresosEgresosTMP

COMMENT
<w><f>LGORT</f><o>0</o><l>0001</l><h></h></w>


COMM KLAH_SWOR

IMPORT SAP PASSWORD 1 TO GruposArticulo SAP SOURCE "SAP AGENT" <q version="7.5"><s>0</s><d>PRD_-_Productivo</d><u>%v_Usuario%</u><c>300</c><lg>ES</lg><cf>GruposArticulo.fil</cf><sf></sf><jcount></jcount><jname></jname><dl>124</dl><m>0</m><ws>0</ws><jw>0</jw><r>5000</r><ar>1</ar><e>500</e><ts><t><n>KLAH</n><a>T00001</a><td>Datos cabecera clase</td><tt>1</tt><fs><f>CLINT</f><f>KLART</f><f>CLASS</f><f>STATU</f></fs><wc><w><f>BISDT</f><o>0</o><l>99991231</l><h></h></w><w><f>KLART</f><o>0</o><l>026</l><h></h></w></wc></t><t><n>SWOR</n><a>T00002</a><td>Sistema de clasificación: palabras clave</td><tt>1</tt><fs><f>CLINT</f><f>KSCHL</f><f>KSCHG</f></fs><wc><w><f>SPRAS</f><o>0</o><l>S</l><h></h></w></wc></t></ts><js><jc><pt><pa>T00001</pa><pf>CLINT</pf></pt><ct><ca>T00002</ca><cf>CLINT</cf></ct></jc></js></q>

OPEN GruposArticulo

COMM WRF_BRANDS_T

IMPORT SAP PASSWORD 1 TO Marcas SAP SOURCE "SAP AGENT" <q version="7.5"><s>0</s><d>PRD_-_Productivo</d><u>%v_Usuario%</u><c>300</c><lg>ES</lg><cf>Marcas.fil</cf><sf></sf><jcount></jcount><jname></jname><dl>36</dl><m>0</m><ws>0</ws><jw>0</jw><r>5000</r><ar>1</ar><e>500</e><ts><t><n>WRF_BRANDS_T</n><a>T00001</a><td>Nombres de marcas</td><tt>1</tt><fs><f>BRAND_ID</f><f>BRAND_DESCR</f></fs><wc><w><f>LANGUAGE</f><o>0</o><l>S</l><h></h></w></wc></t></ts><js></js></q>

COMM <w><f>LANGUAGE</f><o>0</o><l>S</l><h></h></w>

OPEN Marcas

COMM 
-----------------------------------A073_KONP_COSTO
Filtros
En A073 KAPPL = V
 <w><f>KAPPL</f><o>0</o><l>V</l><h></h></w>
 <w><f>KSCHL</f><o>0</o><l>ZKP0</l><h></h></w>
 <w><f>VKORG</f><o>0</o><l>1000</l><h></h></w>
 <w><f>VTWEG</f><o>0</o><l>20</l><h></h></w>
 <w><f>DATAB</f><o>3</o><l>%v_hoy_SAP%</l><h></h></w>
 <w><f>DATBI</f><o>5</o><l>%v_hoy_SAP%</l><h></h></w>
 KSCHL = ZKP0
 VKORG = 1000
 VTWEG = 20
 DATAB <= '%v_hoy_SAP%'
 DATBI >= '%v_hoy_SAP%' WHERE opo_fec_des <= '%v_hoy%' AND opo_fec_has >= '%v_hoy%'
En KONP
 KAPPL  = V
 KSCHL = ZKP0
 KBETR

IMPORT SAP PASSWORD 1 TO CostoTmp SAP SOURCE "SAP AGENT" <q version="6.0"><s>0</s><d>PRD_-_Productivo</d><u>%v_Usuario%</u><c>300</c><lg>ES</lg><cf>CostoTmp.fil</cf><sf></sf><jcount></jcount><jname></jname><dl>52</dl><m>0</m><r>5000</r><ar>1</ar><e>500</e><ts><t><n>A073</n><a>T00001</a><td>Artículo por OrgVta/CanDistr</td><fs><f>MATNR</f><f>KNUMH</f><f>DATAB</f><f>DATBI</f></fs><wc><w><f>KAPPL</f><o>0</o><l>V</l><h></h></w><w><f>KSCHL</f><o>0</o><l>ZKP0</l><h></h></w><w><f>VKORG</f><o>0</o><l>1000</l><h></h></w><w><f>VTWEG</f><o>0</o><l>20</l><h></h></w><w><f>DATBI</f><o>5</o><l>%v_Desde%</l><h></h></w></wc></t><t><n>KONP</n><a>T00002</a><td>Condiciones (Posición)</td><fs><f>KBETR</f></fs><wc></wc></t><t><n>MARA</n><a>T00003</a><td>Datos generales artículo</td><tt>1</tt><fs></fs><wc><w><f>MTART</f><o>0</o><l>ZPRO</l><h></h></w><w><f>MTART</f><o>0</o><l>ZBLA</l><h></h></w><w><f>MTART</f><o>0</o><l>ZPVV</l><h></h></w></wc></t></ts><js><jc><pt><pa>T00001</pa><pf>KAPPL</pf></pt><ct><ca>T00002</ca><cf>KAPPL</cf></ct></jc><jc><pt><pa>T00001</pa><pf>KSCHL</pf></pt><ct><ca>T00002</ca><cf>KSCHL</cf></ct></jc><jc><pt><pa>T00001</pa><pf>KNUMH</pf></pt><ct><ca>T00002</ca><cf>KNUMH</cf></ct></jc><jc><pt><pa>T00001</pa><pf>MATNR</pf></pt><ct><ca>T00003</ca><cf>MATNR</cf></ct></jc></js></q>

OPEN CostoTMP


COMM 
-----------------------------------A073_KONP_VENTA
Filtros
En A073 KAPPL = V
 KSCHL = VKP0
 VKORG = 1000
 VTWEG = 20
 DATAB <= '%v_hoy_SAP%'
 DATBI >= '%v_hoy_SAP%' WHERE opo_fec_des <= '%v_hoy%' AND opo_fec_has >= '%v_hoy%'
En KONP
 KAPPL  = V
 KSCHL = VKP0
 KBETR

IMPORT SAP PASSWORD 1 TO VentaTmp SAP SOURCE "SAP AGENT" <q version="6.0"><s>0</s><d>PRD_-_Productivo</d><u>%v_Usuario%</u><c>300</c><lg>ES</lg><cf>VentaTmp.fil</cf><sf></sf><jcount></jcount><jname></jname><dl>52</dl><m>0</m><r>5000</r><ar>1</ar><e>500</e><ts><t><n>A073</n><a>T00001</a><td>Artículo por OrgVta/CanDistr</td><fs><f>MATNR</f><f>KNUMH</f><f>DATAB</f><f>DATBI</f></fs><wc><w><f>KAPPL</f><o>0</o><l>V</l><h></h></w><w><f>KSCHL</f><o>0</o><l>VKP0</l><h></h></w><w><f>VKORG</f><o>0</o><l>1000</l><h></h></w><w><f>VTWEG</f><o>0</o><l>20</l><h></h></w><w><f>DATBI</f><o>5</o><l>%v_Desde%</l><h></h></w></wc></t><t><n>KONP</n><a>T00002</a><td>Condiciones (Posición)</td><fs><f>KBETR</f></fs><wc></wc></t><t><n>MARA</n><a>T00003</a><td>Datos generales artículo</td><tt>1</tt><fs></fs><wc><w><f>MTART</f><o>0</o><l>ZPRO</l><h></h></w><w><f>MTART</f><o>0</o><l>ZBLA</l><h></h></w><w><f>MTART</f><o>0</o><l>ZPVV</l><h></h></w></wc></t></ts><js><jc><pt><pa>T00001</pa><pf>KAPPL</pf></pt><ct><ca>T00002</ca><cf>KAPPL</cf></ct></jc><jc><pt><pa>T00001</pa><pf>KSCHL</pf></pt><ct><ca>T00002</ca><cf>KSCHL</cf></ct></jc><jc><pt><pa>T00001</pa><pf>KNUMH</pf></pt><ct><ca>T00002</ca><cf>KNUMH</cf></ct></jc><jc><pt><pa>T00001</pa><pf>MATNR</pf></pt><ct><ca>T00003</ca><cf>MATNR</cf></ct></jc></js></q>

OPEN VentaTmp

COMM
MARA
MAKT
T001W,T001K


COMM
EINA
MARA
LFA1

IMPORT SAP PASSWORD 1 TO ProveedorRegular SAP SOURCE "SAP AGENT" <q version="7.5"><s>0</s><d>PRD_-_Productivo</d><u>%v_Usuario%</u><c>300</c><lg>ES</lg><cf>ProveedorRegular.fil</cf><sf></sf><jcount></jcount><jname></jname><dl>108</dl><m>0</m><ws>0</ws><jw>0</jw><r>500</r><ar>1</ar><e>500</e><ts><t><n>EINA</n><a>T00001</a><td>Registro info de compras: Datos generales</td><tt>1</tt><fs><f>INFNR</f><f>MATNR</f><f>LIFNR</f><f>RELIF</f></fs><wc><w><f>RELIF</f><o>0</o><l>X</l><h></h></w></wc></t><t><n>MARA</n><a>T00002</a><td>Datos generales artículo</td><tt>1</tt><fs><f>MATNR</f><f>MTART</f></fs><wc><w><f>MTART</f><o>0</o><l>ZPRO</l><h></h></w><w><f>MTART</f><o>0</o><l>ZBLA</l><h></h></w><w><f>MTART</f><o>0</o><l>ZPVV</l><h></h></w></wc></t><t><n>LFA1</n><a>T00003</a><td>Maestro de proveedores (parte general)</td><tt>1</tt><fs><f>LIFNR</f><f>NAME1</f></fs><wc></wc></t></ts><js><jc><pt><pa>T00001</pa><pf>MATNR</pf></pt><ct><ca>T00002</ca><cf>MATNR</cf></ct></jc><jc><pt><pa>T00001</pa><pf>LIFNR</pf></pt><ct><ca>T00003</ca><cf>LIFNR</cf></ct></jc></js></q>

OPEN ProveedorRegular


COMMENT
ACCESSDATA32 CONNECTOR NAME "SAP" USER "macabrer" PASSWORD 1 TO "ProveedorRegular.FIL" CHARMAX 50 MEMOMAX 100 
 SOURCE( server=10.4.100.31;client=300;language=ES;instancenumber=00;downloadpackagerecordcount=15000;variablestringlength=256;TemporaryWorkingDirectory=Default)
 SQL_QUERY( 
    SELECT
        "EINA"."INFNR" AS "EINA_INFNR",
        "EINA"."MATNR" AS "EINA_MATNR",
        "EINA"."LIFNR" AS "EINA_LIFNR",
        "EINA"."RELIF" AS "EINA_RELIF",
        "MARA"."MATNR" AS "MARA_MATNR",
        "MARA"."MTART" AS "MARA_MTART",
        "LFA1"."LIFNR" AS "LFA1_LIFNR",
        "LFA1"."NAME1" AS "LFA1_NAME1" 
    FROM
        ("EINA" "EINA" 
    INNER JOIN
        "MARA" "MARA" 
            ON "EINA"."MATNR" = "MARA"."MATNR"
        ) 
INNER JOIN
    "LFA1" "LFA1" 
        ON "EINA"."LIFNR" = "LFA1"."LIFNR" 
WHERE
    (
        "EINA"."RELIF" = 'X'
    ) 
    AND (
        "MARA"."MTART" = 'ZPRO' 
        OR "MARA"."MTART" = 'ZBLA' 
        OR "MARA"."MTART" = 'ZPVV'
    )
 ) END_QUERY 
OPEN ProveedorRegular
END


SET SAFETY ON
^OPEN 
